NetErp/Billing/Customers/Views/CustomerMasterView.xaml

<UserControl x:Class="NetErp.Billing.Customers.Views.CustomerMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:uc="clr-namespace:NetErp.UserControls"             
             xmlns:local="clr-namespace:NetErp.Billing.Customers.ViewModels"
             d:DataContext="{d:DesignInstance Type=local:CustomerMasterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="HorizontalAligment_Left_VerticalAligment_Center">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--ToolBarTray-->
            <RowDefinition Height="auto"/>
            <!--Filtros-->
            <RowDefinition Height="auto"/>
            <!--Buscar-->
            <RowDefinition Height="*"/>
            <!--DataGridView-->
            <RowDefinition Height="40"/>
            <!--StatusBar-->
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBarTray IsLocked="True" Grid.Row="0" Background="White" Margin="0 10 10 10">
            <ToolBar Band="1" BandIndex="0" Background="Transparent" Width="auto" Loaded="ToolBar_Loaded">
                <Button ToolBar.OverflowMode="Never" x:Name="CreateCustomer">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/AddFile_32x32.png" Stretch="None" Margin="0 0 3 0"/>
                            <TextBlock Text="Nuevo" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Crear nuevo cliente"/>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="5 0 5 0"/>
                <Button ToolBar.OverflowMode="Never" x:Name="DeleteCustomer">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/DeleteList_32x32.png" Stretch="None" Margin="3 0 3 0"/>
                            <TextBlock Text="Eliminar" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Eliminar cliente seleccionado"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Filtros-->
        <!--Text de Busqueda-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="¿ Que desea buscar ?" VerticalAlignment="Center" Margin="0 0 0 5" FontSize="15"/>
            <xctk:WatermarkTextBox
            KeepWatermarkOnGotFocus="True"                                       
            ToolTip="Escribe aqui para buscar"  
            MinHeight="25" 
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            h:FocusBehavior.IsFocused="True"
            Text="{Binding FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Escribe por lo menos 3 letras para iniciar la busqueda" Margin="4,0,0,0" FontSize="13" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </StackPanel>
        <!--DataGridView Terceros-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="3">
            <dxg:GridControl 
                Margin="0 8 0 0"
                EnableSmartColumnsGeneration="True"
                AutoGenerateColumns="None"
                ItemsSource="{Binding Path=Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowCascadeUpdate="False" 
                                   EnableSelectedRowAppearance="True"
                                   ShowGroupPanel="False" AlternateRowBackground="Beige"/>
                </dxg:GridControl.View>

                <!--N.I.T-->
                <dxg:GridColumn 
                    Header="NIT" 
                    Width="auto"
                    Binding="{Binding Entity.IdentificationNumberWithVerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!--Nombre de busqueda-->
                <dxg:GridColumn
                    Header="Nombre del tercero" 
                    Width="*"
                    Binding="{Binding Entity.SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Direccion-->
                <dxg:GridColumn 
                        Header="Dirección" 
                        Width="auto"
                        Binding="{Binding Entity.Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Informacion telefonica-->
                <dxg:GridColumn 
                        Header="Información telefónica" 
                        Width="auto"
                        Binding="{Binding Entity.TelephonicInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <dxg:GridColumn Width="30">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                            <Button
                                BorderThickness="0"
                                Padding="3"
                                Margin="3"
                                Width="auto" Height="auto" 
                                cal:Message.Attach="[Event Click] = [Action EditCustomer]">
                                <Button.Content>
                                    <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v23.2;component/SvgImages/XAF/Action_Edit.svg', Size='16,16'}" Stretch="None" />
                                </Button.Content>
                            </Button>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>

                <!--</dxg:GridColumn>-->
            </dxg:GridControl>
        </busyIndicator:BusyMask>
        <!--Paginacion-->
        <uc:GridPaging Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="0 0 0 0"
                       ChangedIndexCommand="{Binding PaginationCommand}" 
                       PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ResponseTime="{Binding ResponseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
