NetErp/Treasury/Masters/Views/TreasuryRootMasterView.xaml

<UserControl x:Class="NetErp.Treasury.Masters.Views.TreasuryRootMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:model="clr-namespace:NetErp.Treasury.Masters.DTO"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Treasury.Masters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:NetErp.Treasury.Masters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type model:MajorCashDrawerDummyDTO}" ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:MinorCashDrawerDummyDTO}" ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:BankDummyDTO}" ItemsSource="{Binding Banks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                        <ContextMenu>
                        <MenuItem Command="{Binding Data.CreateBankCommand, Source={StaticResource DataContextProxy}}"
                                  Header="Crear nuevo banco">
                            <MenuItem.Icon>
                                    <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:FranchiseDummyDTO}" ItemsSource="{Binding Franchises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TreasuryMajorCashDrawerCompanyLocationMasterTreeDTO}" ItemsSource="{Binding CostCenters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TreasuryMinorCashDrawerCompanyLocationMasterTreeDTO}" ItemsSource="{Binding CostCenters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TreasuryBankMasterTreeDTO}" ItemsSource="{Binding BankAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteBankCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar banco: "/>
                                    <TextBlock Text="{Binding Row.AccountingEntity.SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.AccountingEntity.SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TreasuryMajorCashDrawerCostCenterMasterTreeDTO}" ItemsSource="{Binding CashDrawers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.CreateMajorCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Crear nueva caja general en: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TreasuryMinorCashDrawerCostCenterMasterTreeDTO}" ItemsSource="{Binding CashDrawers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.CreateMinorCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Crear nueva caja menor en: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:MajorCashDrawerMasterTreeDTO}" ItemsSource="{Binding AuxiliaryCashDrawers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.CreateAuxiliaryCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Crear nueva caja auxiliar en: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Command="{Binding Data.DeleteMajorCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar caja general: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Spreadsheet/FunctionsFinancial_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:TreasuryAuxiliaryCashDrawerMasterTreeDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteAuxiliaryCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar caja auxiliar: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:MinorCashDrawerMasterTreeDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteMinorCashDrawerCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar caja menor: "/>
                                    <TextBlock Text="{Binding Row.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Spreadsheet/FunctionsFinancial_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:TreasuryBankAccountMasterTreeDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:TreasuryFranchiseMasterTreeDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxg:TreeViewControl Margin="0 10 0 0" Grid.Column="0"
                                         ItemsSource="{Binding DummyItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         h:TreeViewExtension.SelectItemOnRightClick="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         HighlightSelectedNodeIndent="False"
                                         BorderThickness="0"
                                         ShowExpandButtons="True"
                                         ShowBorder="False"
                                         ExpandStateBinding="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TreeDerivationMode="HierarchicalDataTemplate"
                                         IsEnabled="{Binding TreeViewIsEnable, UpdateSourceTrigger=PropertyChanged}">
        </dxg:TreeViewControl>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl Visibility="{Binding ContentControlVisibility, Converter={dx:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0" Margin="20 10 0 10" IsSimplified="False" 
               AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
               RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center"
               MinimizationButtonVisibility="Collapsed">
                <dxr:RibbonPage Caption="Opciones">
                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem  Content="Editar" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/Edit/Edit_16x16.png}"
                                IsEnabled="{Binding CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding EditCommand}" EventName="ItemClick"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Deshacer" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/History/Undo_16x16.png}"
                                   IsEnabled="{Binding CanUndo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding UndoCommand}" EventName="ItemClick"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem Content="Guardar" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/Save/Save_16x16.png}"
                                   IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="ItemClick"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonControl>

            <ContentControl Content="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                Grid.Row="1"
                Visibility="{Binding ContentControlVisibility, Converter={dx:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Resources>
                    <!--TabControl MajorCashDrawer-->
                    <DataTemplate DataType="{x:Type model:MajorCashDrawerMasterTreeDTO}">
                        <dx:DXTabControl Background="Transparent"
                                         TabContentCacheMode="CacheTabsOnSelecting"
                                         HorizontalContentAlignment="Stretch"
                                         Margin="20 0 0 0"
                                         SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">

                            <dx:DXTabItem Header="Datos de la caja">
                                <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Almacén" Margin="0 0 0 5" Grid.Row="0"/>
                                    <dxe:TextEdit Text="{Binding Data.MajorCashDrawerCostCenterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" IsEnabled="False"
                                                Grid.Row="1" Margin="0 5 0 10"/>

                                    <TextBlock Text="Nombre de la caja" Grid.Row="2" Margin="0 10 0 5"/>
                                    <dxe:TextEdit Text="{Binding Data.MajorCashDrawerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                                                  Grid.Row="3" Margin="0 5 0 0" CharacterCasing="Upper" x:Name="MajorCashDrawerName"/>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Usuarios">
                                <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Contabilidad" Visibility="{Binding Data.IsNewRecord, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Cuenta de efectivo" Margin="0 0 0 5" FontWeight="Bold" Grid.Row="0"/>
                                    <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                                       Margin="0 5 0 10" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.MajorCashDrawerSelectedAccountingAccountCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                    </dxg:GridControl.Columns>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                        <dxg:LookUpEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </dxg:LookUpEdit.ItemsPanel>
                                    </dxg:LookUpEdit>
                                    <TextBlock Text="Cuenta de cheques" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="2"/>
                                    <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                                       Margin="0 5 0 10" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.MajorCashDrawerSelectedAccountingAccountCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                    </dxg:GridControl.Columns>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                        <dxg:LookUpEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </dxg:LookUpEdit.ItemsPanel>
                                    </dxg:LookUpEdit>
                                    <TextBlock Text="Cuenta de tarjetas" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="4"/>
                                    <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" 
                                       Margin="0 5 0 0" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.MajorCashDrawerSelectedAccountingAccountCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl Name="PART_GridControl">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView AutoWidth="True"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                    </dxg:GridControl.Columns>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                        <dxg:LookUpEdit.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </dxg:LookUpEdit.ItemsPanel>
                                    </dxg:LookUpEdit>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Otros datos">
                                <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <dxe:CheckEdit Grid.Row="0" Content="¿Esta caja requiere cuadre diario?" 
                               IsChecked="{Binding Data.MajorCashDrawerCashReviewRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 0 0 10"
                                                   Style="{StaticResource BlueCheckedTextStyle}"/>


                                    <TextBlock Text="Ajustar automáticamente saldo al cerrar" Grid.Row="1" Margin="0 10 0 5" FontWeight="Bold"/>

                                    <dxe:CheckEdit Grid.Row="2" IsChecked="{Binding Data.MajorCashDrawerAutoAdjustBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                               Margin="0 0 0 10" Style="{StaticResource BlueCheckedTextStyle}">
                                        <dxe:CheckEdit.Content>
                                            <TextBlock>
                                                Seleccione esta opción si desea que el sistema ajuste el saldo de la caja automáticamente para que concuerde con el resultado del arqueo,
                                                <LineBreak/>
                                                este ajuste será realizado por medio de un recibo de caja o un egreso automático.
                                            </TextBlock>
                                        </dxe:CheckEdit.Content>
                                    </dxe:CheckEdit>
                                    
                                    <TextBlock Text="Transferencia de fondos automática" Margin="0 10 0 5" Grid.Row="3" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="4" TextWrapping="Wrap">
                                        Esta opción le permite transferir los fondos automáticamente al momento de cerrar la caja, 
                                        de esta manera los usuarios no tienen acceso a los montos almacenados en estas.
                                    </TextBlock>

                                    <dxe:CheckEdit Grid.Row="5" Content="Habilitar tranferencia automática en cuadre de caja" Style="{StaticResource BlueCheckedTextStyle}"
                               IsChecked="{Binding Data.MajorCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 5 0 5"/>


                                    <dxe:ComboBoxEdit   Grid.Row="6" Margin="0 5 0 0" IsTextEditable="False"
                                    Visibility="{Binding Data.MajorCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                    ItemsSource="{Binding Data.MajorCashDrawerAutoTransferCashDrawers, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMember="Name"
                                    EditValue="{Binding Data.SelectedCashDrawerAutoTransfer, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </dx:DXTabItem>
                        </dx:DXTabControl>
                    </DataTemplate>

                    <!--TabControl MinorCashDrawer-->
                    <DataTemplate DataType="{x:Type model:MinorCashDrawerMasterTreeDTO}">
                        <Grid>
                            <dx:DXTabControl Background="Transparent"
             TabContentCacheMode="CacheTabsOnSelecting"
             HorizontalContentAlignment="Stretch"
             Margin="20 0 0 0"
             SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">

                                <dx:DXTabItem Header="Datos de la caja">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Almacén" Margin="0 0 0 5" Grid.Row="0"/>
                                        <dxe:TextEdit Text="{Binding Data.MinorCashDrawerCostCenterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" IsEnabled="False"
                    Grid.Row="1" Margin="0 5 0 10"/>

                                        <TextBlock Text="Nombre de la caja" Grid.Row="2" Margin="0 10 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.MinorCashDrawerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                      Grid.Row="3" Margin="0 5 0 0" CharacterCasing="Upper" x:Name="MinorCashDrawerName"/>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Contabilidad" Visibility="{Binding Data.IsNewRecord, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cuenta de efectivo" Margin="0 0 0 5" FontWeight="Bold" Grid.Row="0"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
           Margin="0 5 0 10" Padding="3"
           AllowSpin="True"
           AutoPopulateColumns="False"  
           IsCaseSensitiveSearch="False"
           IncrementalFiltering="True"
           IncrementalSearch="True"
           ValidateOnTextInput="False"
           FilterCondition="Contains"
           ImmediatePopup="True"
           ClearSelectionOnBackspace="True"
           ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
           DisplayMember="FullName"
           ValueMember="Id"
           SelectedItem="{Binding Data.MinorCashDrawerSelectedAccountingAccountCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Otros datos">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="21*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <dxe:CheckEdit Grid.Row="0" Content="¿Esta caja requiere cuadre diario?" 
   IsChecked="{Binding Data.MinorCashDrawerCashReviewRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 0 0 10"
                       Style="{StaticResource BlueCheckedTextStyle}" Grid.ColumnSpan="2"/>


                                        <TextBlock Text="Ajustar automáticamente saldo al cerrar" Grid.Row="1" Margin="0 10 0 5" FontWeight="Bold" Grid.ColumnSpan="2"/>

                                        <dxe:CheckEdit Grid.Row="2" IsChecked="{Binding Data.MinorCashDrawerAutoAdjustBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
   Margin="0 0 0 10" Style="{StaticResource BlueCheckedTextStyle}" Grid.ColumnSpan="2">
                                            <dxe:CheckEdit.Content>
                                                <TextBlock>
                    Seleccione esta opción si desea que el sistema ajuste el saldo de la caja automáticamente para que concuerde con el resultado del arqueo,
                    <LineBreak/>
                    este ajuste será realizado por medio de un recibo de caja o un egreso automático.
                                                </TextBlock>
                                            </dxe:CheckEdit.Content>
                                        </dxe:CheckEdit>

                                    </Grid>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </Grid>
                    </DataTemplate>
                    
                    <!--TabControl AuxiliaryCashDrawer-->
                    <DataTemplate DataType="{x:Type model:TreasuryAuxiliaryCashDrawerMasterTreeDTO}">
                        <Grid>
                            <dx:DXTabControl Background="Transparent"
                                     TabContentCacheMode="CacheTabsOnSelecting"
                                     HorizontalContentAlignment="Stretch"
                                     Margin="20 0 0 0"
                                     SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">

                                <dx:DXTabItem Header="Datos de la caja">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Nombre de la caja" Grid.Row="0" Margin="0 0 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.AuxiliaryCashDrawerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                                              Grid.Row="1" Margin="0 5 0 10" CharacterCasing="Upper" x:Name="MajorCashDrawerName" Grid.ColumnSpan="2"/>

                                        <TextBlock Text="Estación de trabajo" Grid.Row="2" Margin="0 10 0 5" Grid.Column="0"/>
                                        <Grid Grid.Row="3" Margin="0 5 0 0" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxe:TextEdit Text="{Binding Data.AuxiliaryCashDrawerComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                              Grid.Column="0" Margin="0 5 5 5"/>

                                            <Button Margin="5" Grid.Column="1" Width="auto" Command="{Binding Data.SearchComputerNameCommand, Source={StaticResource DataContextProxy}}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Usar este PC" Margin="0 0 5 0"/>
                                                        <Image Source="{dx:DXImage 'Images/Business Objects/BOUser_16x16.png'}" Stretch="None">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsEnabled" Value="False">
                                                                            <Setter Property="Opacity" Value=".5"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Usuarios">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Contabilidad" Visibility="{Binding Data.IsNewRecord, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Cuenta de efectivo" Margin="0 0 0 5" FontWeight="Bold" Grid.Row="0"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                                   Margin="0 5 0 10" Padding="3"
                                   AllowSpin="True"
                                   AutoPopulateColumns="False"  
                                   IsCaseSensitiveSearch="False"
                                   IncrementalFiltering="True"
                                   IncrementalSearch="True"
                                   ValidateOnTextInput="False"
                                   FilterCondition="Contains"
                                   ImmediatePopup="True"
                                   ClearSelectionOnBackspace="True"
                                   ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                   DisplayMember="FullName"
                                   ValueMember="Id"
                                   SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>
                                        <TextBlock Text="Cuenta de cheques" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="2"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                                   Margin="0 5 0 10" Padding="3"
                                   AllowSpin="True"
                                   AutoPopulateColumns="False"  
                                   IsCaseSensitiveSearch="False"
                                   IncrementalFiltering="True"
                                   IncrementalSearch="True"
                                   ValidateOnTextInput="False"
                                   FilterCondition="Contains"
                                   ImmediatePopup="True"
                                   ClearSelectionOnBackspace="True"
                                   ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                   DisplayMember="FullName"
                                   ValueMember="Id"
                                   SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>
                                        <TextBlock Text="Cuenta de tarjetas" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="4"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" 
                                   Margin="0 5 0 0" Padding="3"
                                   AllowSpin="True"
                                   AutoPopulateColumns="False"  
                                   IsCaseSensitiveSearch="False"
                                   IncrementalFiltering="True"
                                   IncrementalSearch="True"
                                   ValidateOnTextInput="False"
                                   FilterCondition="Contains"
                                   ImmediatePopup="True"
                                   ClearSelectionOnBackspace="True"
                                   ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                   DisplayMember="FullName"
                                   ValueMember="Id"
                                   SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Otros datos">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <dxe:CheckEdit Grid.Row="0" Content="¿Esta caja requiere cuadre diario?" 
                           IsChecked="{Binding Data.AuxiliaryCashDrawerCashReviewRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 0 0 10"
                                               Style="{StaticResource BlueCheckedTextStyle}"/>


                                        <TextBlock Text="Ajustar automáticamente saldo al cerrar" Grid.Row="1" Margin="0 10 0 5" FontWeight="Bold"/>

                                        <dxe:CheckEdit Grid.Row="2" IsChecked="{Binding Data.AuxiliaryCashDrawerAutoAdjustBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                           Margin="0 0 0 10" Style="{StaticResource BlueCheckedTextStyle}">
                                            <dxe:CheckEdit.Content>
                                                <TextBlock>
                                            Seleccione esta opción si desea que el sistema ajuste el saldo de la caja automáticamente para que concuerde con el resultado del arqueo,
                                            <LineBreak/>
                                            este ajuste será realizado por medio de un recibo de caja o un egreso automático.
                                                </TextBlock>
                                            </dxe:CheckEdit.Content>
                                        </dxe:CheckEdit>

                                        <TextBlock Text="Transferencia de fondos automática" Margin="0 10 0 5" Grid.Row="3" FontWeight="Bold"/>
                                        <TextBlock Grid.Row="4" TextWrapping="Wrap">
                                    Esta opción le permite transferir los fondos automáticamente al momento de cerrar la caja, 
                                    de esta manera los usuarios no tienen acceso a los montos almacenados en estas.
                                        </TextBlock>

                                        <dxe:CheckEdit Grid.Row="5" Content="Habilitar tranferencia automática en cuadre de caja" Style="{StaticResource BlueCheckedTextStyle}"
                           IsChecked="{Binding Data.AuxiliaryCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 5 0 5"/>


                                        <dxe:ComboBoxEdit   Grid.Row="6" Margin="0 5 0 0" IsTextEditable="False"
                                Visibility="{Binding Data.AuxiliaryCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                ItemsSource="{Binding Data.AuxiliaryCashDrawerAutoTransferCashDrawers, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                DisplayMember="Name"
                                EditValue="{Binding Data.SelectedCashDrawerAutoTransfer, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </Grid>
                    </DataTemplate>
                    
                    <!--TabControl Bank-->
                    <DataTemplate DataType="{x:Type model:TreasuryBankMasterTreeDTO}">
                        <Grid Margin="20 0 0 0" IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Seleccione el tercero correspondiente a este banco" FontWeight="Bold" Grid.Row="0" Margin="5 5 0 5"/>
                            <Grid Grid.Row="1" Margin="5 5 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:TextEdit Text="{Binding Data.BankAccountingEntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                          Grid.Column="0" Margin="0 5 5 5" IsReadOnly="True"/>
                                <Button Grid.Column="1" Margin="5 5 0 5" Width="auto" Command="{Binding Path=Data.SearchBankAccountingEntityCommand, Source={StaticResource DataContextProxy}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Buscar" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <Image Source="{dx:DXImage 'Images/Find/Find_16x16.png'}" Stretch="None">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Opacity" Value=".5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
