NetErp/Global/MainMenu/Views/MainMenuView.xaml

<UserControl x:Class="NetErp.Global.MainMenu.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Global.MainMenu.Views"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:mainMenuViewModel="clr-namespace:NetErp.Global.MainMenu.ViewModels"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ioc="clr-namespace:NetErp.IoContainer" 
             d:DataContext="{d:DesignInstance Type=mainMenuViewModel:MainMenuViewModel}"
             DataContext="{ioc:DISource Type=mainMenuViewModel:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Dictionaries\Views.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TabItemStyle" TargetType="dx:DXTabItem">
                <Setter Property="Header" Value="{Binding DisplayName}"/>
                <Setter Property="AllowHide" Value="true"/>
                <Setter Property="Content" Value="{Binding}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Contabilidad">
                <MenuItem Header="Plan único de cuentas" x:Name="OpenAccountingAccounts"/>
                <MenuItem Header="Adminitración de terceros" x:Name="OpenAccountingEntities"></MenuItem>
                <MenuItem Header="Administración de clientes" x:Name="OpenCustomer"></MenuItem>
                <MenuItem Header="Administración de proveedores" x:Name="OpenSupplier"></MenuItem>
                <MenuItem Header="Administración de vendedores" x:Name="OpenSeller"></MenuItem>
                <MenuItem Header="Fuentes contables" x:Name="OpenAccountingSource"></MenuItem>
                <MenuItem Header="Comprobantes contables" x:Name="OpenAccountingEntries"/>
                <MenuItem Header="Tipos de Documentos" x:Name="OpenIdentificationType"/>
                <Separator/>
                <MenuItem Header="Libro Auxiliar" x:Name="OpenAuxiliaryBook"/>
                <MenuItem Header="Balance de prueba" x:Name="OpenTestBalance"/>
                <MenuItem Header="Libro Diario Por Tercero" x:Name="OpenDailyBookByEntity"/>
                <MenuItem Header="Movimiento por tercero y cuenta" x:Name="OpenEntityVsAccount"/>
                <MenuItem Header="Balance de prueba por tercero" x:Name="OpenTestBalanceByEntity"/>
                <MenuItem Header="Estado de resultados anual" x:Name="OpenAnnualIncomeStatement"/>
            </MenuItem>
            <MenuItem Header="Inventario">
                <MenuItem Header="Unidades de medida" x:Name="OpenMeasurementUnits"/>
                <MenuItem Header="Grupos de tallaje" x:Name="OpenItemSizes"/>
                <MenuItem Header="Catalogo de productos" x:Name="OpenCatalogItems"/>
            </MenuItem>
            <MenuItem Header="Tesorería">
                <MenuItem Header="Administración de cajas, bancos y franquicias" x:Name="OpenTreasuryRootMaster"/>
            </MenuItem>
            <MenuItem Header="Global">
                <MenuItem Header="Administración de centros de costos" x:Name="OpenCostCenters"/>
            </MenuItem>
        </Menu>
        <dx:DXTabControl     x:Name="Items"
                             Grid.Row="1"
                             Background="Transparent"
                             TabContentCacheMode="CacheTabsOnSelecting"
                             HorizontalContentAlignment="Stretch"
                             ItemContainerStyle="{Binding Source={StaticResource TabItemStyle}}"
                             SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView ShowHeaderMenu="True" ShowHiddenTabItemsInHeaderMenu="False" HeaderLocation="Bottom" HeaderOrientation="Horizontal" AllowAnimation="True" 
                                         ScrollButtonShowMode="Never"/>
            </dx:DXTabControl.View>
        </dx:DXTabControl>
    </Grid>
</UserControl>
