NetErp/Books/IdentificationTypes/Views/IdentificationTypeMasterView.xaml

<UserControl x:Class="NetErp.Books.IdentificationTypes.Views.IdentificationTypeMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:local="clr-namespace:NetErp.Books.IdentificationTypes.Views" 
             xmlns:viewmodels="clr-namespace:NetErp.Books.IdentificationTypes.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:IdentificationTypeMasterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PlaceHolderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="DataGridTextColumnElementStyleCode" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridTextColumnElementStyleGeneral" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DataGridCheckColumnElementStyle" TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="auto" Height="auto" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--ToolBarTray-->
            <RowDefinition Height="auto"/>
            <!--Filtros-->
            <RowDefinition Height="auto"/>
            <!--Buscar-->
            <RowDefinition Height="*"/>
            <!--DataGridView-->
            <RowDefinition Height="auto"/>
            <!--StatusBar-->
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <dxr:RibbonControl Grid.Column="0" Grid.ColumnSpan="3" IsSimplified="False" 
           AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
           RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem     Glyph="{dx:DXImage Image=New_16x16.png}" 
                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" 
                           Content="Nuevo"
                           RibbonStyle="Large"
                           IsEnabled="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                           Hint="Crear un tipo de documento">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=CreateIdentificationTypeCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Eliminar" 
                           Glyph="{dx:DXImage Image=DeleteList_16x16.png}" 
                           LargeGlyph="{dx:DXImage Image=DeleteList_32x32.png}"                                             
                           Description="Eliminar"
                           Hint="Eliminar tipo de documento seleccionado"    
                           IsEnabled="{Binding Path=CanDeleteIdentificationType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=DeleteIdentificationTypeCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemLinkSeparator/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>

        <!--Filtros-->
        <!--Text de Busqueda-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="¿Qué desea buscar?" VerticalAlignment="Center" Margin="0 0 0 5" FontSize="15"/>
            <dxe:TextEdit
                    x:Name="FilterSearch"
                    EditValue="{Binding Path=FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    NullText="Escribe por lo menos 3 letras para iniciar la busqueda"
                    ShowNullTextForEmptyValue="True"
                    ShowNullTextIfFocused="True"
                    EditValuePostMode="Delayed"
                    CharacterCasing="Upper"
                    EditValuePostDelay="1000"
                    ToolTip="Escribe aqui para buscar"   
                    MinHeight="25"
                    VerticalContentAlignment="Center"
                    Text="{Binding FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dxe:TextEdit>
        </StackPanel>
        <!--DataGridView Fuentes Contables-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="3">
            <DataGrid
                Margin="0 8 0 0"
                AutoGenerateColumns="False" 
                VerticalGridLinesBrush="LightGray"
                HorizontalGridLinesBrush="LightGray"
                BorderThickness="0"
                CanUserAddRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"     
                MinRowHeight="30"
                AlternatingRowBackground="Beige"
                Background="Transparent"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Path=IdentificationTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedIdentificationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <!--Codigo-->
                    <DataGridTextColumn 
                    Header="Código" 
                    Width="auto"
                    Binding="{Binding Code, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource DataGridTextColumnElementStyleCode}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--Nombre-->
                    <DataGridTextColumn 
                        Header="Nombre" 
                        Width="*"
                        Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource DataGridTextColumnElementStyleGeneral}"/>


                    <!--Longitud Minima del Documento-->
                    <DataGridTextColumn 
                    Header="Longitud Mínima" 
                    Width="auto"
                    Binding="{Binding MinimumDocumentLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    ElementStyle="{StaticResource DataGridTextColumnElementStyleGeneral}">
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--Establece si el tipo de documento tiene digito de verificación-->
                    <DataGridCheckBoxColumn 
                        Header="Digito de Verificación" 
                        Width="auto"
                        Binding="{Binding HasVerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource DataGridCheckColumnElementStyle}">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." 
                                FontSize="15"
                                Width="20" Height="20" 
                                cal:Message.Attach="[Event Click] = [Action EditIdentificationType]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
    </Grid>
</UserControl>
