NetErp/Books/AccountingEntities/Views/AccountingEntityMasterView.xaml

<UserControl x:Class="NetErp.Books.AccountingEntities.Views.AccountingEntityMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.AccountingEntities.ViewModels"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dto="clr-namespace:DTOLibrary.Books;assembly=DTOLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:uc="clr-namespace:NetErp.UserControls"
             d:DataContext="{d:DesignInstance Type=local:AccountingEntityMasterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PlaceHolderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="HorizontalAligment_Left_VerticalAligment_Center">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--ToolBarTray-->
            <RowDefinition Height="auto"/>
            <!--Filtros-->
            <RowDefinition Height="auto"/>
            <!--Buscar-->
            <RowDefinition Height="*"/>
            <!--Pagination-->
            <RowDefinition Height="auto"/>
            <!--StatusBar-->
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <ToolBarTray IsLocked="True" Grid.Row="0" Background="Transparent" Margin="0 10 10 10">
            <ToolBar Band="1" BandIndex="0" Background="Transparent" Width="auto" Loaded="ToolBar_Loaded">
                <Button ToolBar.OverflowMode="Never" x:Name="CreateAccountingEntity">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/AddFile_32x32.png" Stretch="None" Margin="0 0 3 0"/>
                            <TextBlock Text="Nuevo" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Crear nuevo tercero"/>
                    </Button.ToolTip>
                </Button>
                <Separator Margin="5 0 5 0"/>
                <Button ToolBar.OverflowMode="Never" x:Name="DeleteAccountingEntity">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/DeleteList_32x32.png" Stretch="None" Margin="3 0 3 0"/>
                            <TextBlock Text="Eliminar" FontSize="15" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.ToolTip>
                        <ToolTip Content="Eliminar terceros seleccionados"/>
                    </Button.ToolTip>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <!--Filtros-->
        <!--Text de Busqueda-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock Text="¿ Que desea buscar ?" VerticalAlignment="Center" Margin="0 0 0 5" FontSize="15"/>
            <xctk:WatermarkTextBox
            KeepWatermarkOnGotFocus="True"                                       
            ToolTip="Escribe aqui para buscar"   
            MinHeight="25" 
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            h:FocusBehavior.IsFocused="True"
            Margin="0 0 0 8"
            Text="{Binding FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Escribe por lo menos 3 letras para iniciar la busqueda" Margin="4,0,0,0" FontSize="13" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </StackPanel>
        
        
        <!--DataGridView Terceros-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="3">
            <!--ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <dxg:GridControl 
                Margin="0 8 0 0"                
                EnableSmartColumnsGeneration="True"
                SelectedItem="{Binding Path=SelectedAccountingEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="None"
                >
                <dxg:GridControl.View>
                    <dxg:TableView AllowCascadeUpdate="False" 
                                   EnableSelectedRowAppearance="True"
                                   ShowGroupPanel="False" AlternateRowBackground="Beige"/>
                </dxg:GridControl.View>

                <!--N.I.T-->
                <dxg:GridColumn 
                Header="NIT" 
                Width="auto"
                Binding="{Binding IdentificationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!--Nombre de busqueda-->
                <dxg:GridColumn 
                Header="Nombre del tercero" 
                Width="*"
                Binding="{Binding SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Regime-->
                <dxg:GridColumn
                Header="Regimen"
                Width="auto"
                Binding="{Binding RegimeResolve, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="150"/>

                <!--Direccion-->
                <dxg:GridColumn 
                Header="Dirección" 
                Width="*"
                Binding="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="300"/>


                <!--Informacion telefonica-->
                <dxg:GridColumn 
                Header="Información telefónica" 
                Width="auto"
                Binding="{Binding TelephonicInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="300"/>



                <dxg:GridColumn Width="auto">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                BorderThickness="0"
                                Padding="3"
                                Margin="3"
                                Width="auto" Height="auto" 
                                cal:Message.Attach="[Event Click] = [Action EditAccountingEntity]">
                                <Button.Content>
                                    <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v23.2;component/SvgImages/XAF/Action_Edit.svg', Size='16,16'}" Stretch="None" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
            
            <!--<DataGrid 
                Margin="0 8 0 0"
                AutoGenerateColumns="False" 
                VerticalGridLinesBrush="LightGray"
                HorizontalGridLinesBrush="LightGray"
                BorderThickness="0"
                CanUserAddRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"     
                MinRowHeight="30"
                AlternatingRowBackground="Beige"
                Background="Transparent"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedAccountingEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    Check para eliminar fuentes contables -->
            <!--
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Checked] = [Action OnChecked];[Event Unchecked] = [Action OnUnchecked]"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> -->

                    <!--N.I.T-->
            <!--
                    <DataGridTextColumn 
                Header="NIT" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding IdentificationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Nombre de busqueda--><!--
                    <DataGridTextColumn 
                Header="Nombre del tercero" 
                Width="*"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Direccion--><!--
                    <DataGridTextColumn 
                Header="Dirección" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Informacion telefonica--><!--
                    <DataGridTextColumn 
                Header="Información telefónica" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding TelephonicInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Establece si la fuente contable es de sistema o de usuario--><!--
                    <DataGridCheckBoxColumn 
                Header="Digito de Verificación" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Center_VerticalAligment_Center}"
                Binding="{Binding HasVerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." 
                                FontSize="15"
                                Width="20" Height="20" 
                                cal:Message.Attach="[Event Click] = [Action EditAccountingEntity]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>-->
        </busyIndicator:BusyMask>
        <!--Paginacion-->

        <uc:GridPaging Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="0 8 0 0"
                       ChangedIndexCommand="{Binding PaginationCommand}" 
                       PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ResponseTime="{Binding ResponseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
