NetErp/Books/AccountingEntities/Views/AccountingEntityDetailView.xaml

<UserControl x:Class="NetErp.Books.AccountingEntities.Views.AccountingEntityDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.AccountingEntities.Views"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:config="clr-namespace:Common.Config;assembly=Common"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="900" Background="White" FontSize="13">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:SimpleBooleanConverter x:Key="SimpleBooleanConverter" True="False" False="True"/>
        <h:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush Color="Pink" Opacity="0.4" x:Key="ValidationBrush"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource ValidationBrush}"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewReadyCommand}"/>
    </dxmvvm:Interaction.Behaviors>

    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="3">
        <Grid h:EnterKeyTraversal.IsEnabled="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <!--Toolbar-->
            <dxr:RibbonControl Grid.Column="0" Grid.ColumnSpan="3" IsSimplified="False" 
                           AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                           RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

                <dxr:RibbonPage Caption="General">

                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem x:Name="btnBack" 
                                       Glyph="{dx:DXImage 'Images/Navigation/Backward_16x16.png'}"
                                       LargeGlyph="{dx:DXImage 'Images/Navigation/Backward_32x32.png'}" 
                                       Content="Regresar"
                                       RibbonStyle="Large"
                                       Hint="Regresa a la lista de proveedores"
                                       Command="{Binding Path=GoBackCommand}"/>
                        <dxb:BarItemSeparator/>

                        <dxb:BarButtonItem Content="Guardar" 
                                           Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                                           LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"                                             
                                           Description="Creates a new document."
                                           Hint="Guardda los cambios realizados"    
                                           IsEnabled="{Binding Path=CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           RibbonStyle="Large">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding Path=SaveCommand}" EventName="ItemClick"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemLinkSeparator/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonControl>

            <!--Detalle de fuente contable-->
            <!--<xctk:BusyIndicator Grid.Row="1" Grid.Column="1" IsBusy="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">-->
            <Grid x:Name="GridSource" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <!--No está en uso-->
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Titulo o Encabezado-->
                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="DETALLES DE TERCERO" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10" FontSize="22"/>-->

                <!--Tipo de proceso al que pertenece la fuente contable-->
                <!--adorners:Watermark.Text="Selecciona el tipo de proceso al cual pertenece esta fuente contable"-->

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Régimen" VerticalAlignment="Center" Margin="4" Padding="3"/>
                <ComboBox Grid.Column="1" Grid.Row="1" 
                      VerticalAlignment="Center" 
                      Margin="4" Padding="3"
                      IsEnabled="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      x:Name="RegimeDictionary"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding Path=SelectedRegime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

                <!--Tipo de Documento-->
                <TextBlock Grid.Column="0" Grid.Row="2" 
                       Text="Tipo de Documento" 
                       VerticalAlignment="Center" 
                       Margin="4" Padding="3"/>
                <ComboBox Grid.Column="1" Grid.Row="2" 
                     Width="auto" 
                     VerticalAlignment="Center" 
                     Margin="4" Padding="3"
                     x:Name="IdentificationTypes"
                     DisplayMemberPath="Name"
                     SelectedValuePath="Id"
                     IsEnabled="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding Path=SelectedIdentificationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Numero de documento-->
                <TextBlock Grid.Column="0" Grid.Row="3"
                           Text="Número" 
                           VerticalAlignment="Center" 
                           Margin="4 4 0 2" Padding="3"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="4 0 4 0">
                    <dxe:SpinEdit x:Name="IdentificationNumber" 
                              Width="auto" MinWidth="60" 
                              Padding="3" Margin="0 2 0 2"
                              MaskType="Numeric"
                              MinValue="0"
                              Mask="n0"
                              AllowDefaultButton="False"
                              dxe:NumericMaskOptions.AlwaysShowDecimalSeparator="False"
                              dxe:NumericMaskOptions.HideInsignificantZeros="True"
                              FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              MaxLength="15"
                              VerticalContentAlignment="Center"
                              IsReadOnly="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SimpleBooleanConverter}}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="IdentificationNumberIsFocused"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:SpinEdit>
                    <TextBox Width="20" Margin="6 2 0 2"
                             FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Text="{Binding Path=VerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             IsTabStop="False"
                             VerticalContentAlignment="Center"
                            Visibility="{Binding SelectedIdentificationType.HasVerificationDigit, 
                                         Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dx:BooleanToVisibilityConverter}}"
                             HorizontalContentAlignment="Center"/>
                </StackPanel>

                <!--Tipo de Captura-->
                <TextBlock Grid.Column="0" Grid.Row="4"
                           Text="Tipo de captura" 
                           VerticalAlignment="Center" 
                           Margin="4 4 0 2" Padding="3"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="1" Grid.Row="4" 
                            Width="auto"                       
                            VerticalAlignment="Center" 
                            Margin="4">
                    <RadioButton Content="Persona Natural"
                                 GroupName="CaptureType"
                                 FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize},Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsChecked="{Binding SelectedCaptureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource EnumBooleanConverter}, ConverterParameter=PN}"/>
                    <RadioButton Content="Rason Social"
                                 GroupName="CaptureType"
                                 IsChecked="{Binding SelectedCaptureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RS}"
                                 Margin="5 0 0 0"
                                 FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <!--<TextBlock Text="{Binding SelectedCaptureType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                <!--Pages de datos de tercero-->
            </Grid>

            <dx:DXTabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
                 Margin="4,4,4,4" Padding="8" 
                 TabContentCacheMode="CacheTabsOnSelecting" 
                 SelectedIndex="{Binding Path=SelectedIndexPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <dx:DXTabItem Header="Datos Básicos"
                    TextBlock.FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Razon Social-->
                        <TextBlock Text="Razon Social" 
                           Grid.Column="0" Grid.Row="0"
                           Visibility="{Binding CaptureInfoAsRS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="0 4 4 2"/>
                        <dxe:TextEdit x:Name="BusinessName" 
                            CharacterCasing="Upper"
                            Visibility="{Binding CaptureInfoAsRS, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                            Margin="0 0 0 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="BusinessNameIsFocused"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                        <!--Nombres y Apellidos-->
                        <!--Primer Nombre-->
                        <TextBlock Text="Primer Nombre" 
                           Grid.Column="0" Grid.Row="2"
                           Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                           Margin="0 4 4 2"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="FirstName"
                            CharacterCasing="Upper"
                            Grid.Column="0" Grid.Row="3" 
                            Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0 0 4 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="FirstNameIsFocused"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxe:TextEdit>
                        <!--Segundo Nombre-->
                        <TextBlock Text="Segundo Nombre" 
                            Grid.Column="1" Grid.Row="2"
                            Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="4 4 4 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="MiddleName" 
                             CharacterCasing="Upper"
                             Grid.Column="1" Grid.Row="3" 
                             Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="4 0 4 0" Padding="3"
                             FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Primer Apellido-->
                        <TextBlock Text="Primer Apellido"
                            Grid.Column="2" Grid.Row="2"
                            Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="4 4 4 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="FirstLastName" 
                             CharacterCasing="Upper"
                             Grid.Column="2" Grid.Row="3" 
                             Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="4 0 4 0" Padding="3"
                             FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Segundo Apellido-->
                        <TextBlock Text="Segundo Apellido" 
                            Grid.Column="3" Grid.Row="2"
                            Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="4 4 0 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="MiddleLastName" 
                             CharacterCasing="Upper"
                             Grid.Column="3" Grid.Row="3" 
                             Visibility="{Binding CaptureInfoAsPN, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Margin="4 0 0 0" Padding="3"
                             FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Informacion Telefonica-->
                        <!--Telefono fijo 1-->
                        <TextBlock Text="Telefono Fijo No. 1" 
                           Grid.Column="0" Grid.Row="4" 
                           Margin="0 4 4 2"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="Phone1" 
                            MaxLength="10"
                            MaskType="Simple"
                            Mask="000 00 00"
                            Grid.Column="0" Grid.Row="5"
                            cal:Message.Attach="[Event LostFocus] = [Action PhoneInputLostFocus($source)]"
                            Margin="0 0 4 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}">
                        </dxe:TextEdit>
                        <!--Telefono fijo No 2-->
                        <TextBlock Text="Telefono Fijo No. 2" 
                           Grid.Column="1" Grid.Row="4"
                           Margin="4 4 4 2"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="Phone2" 
                            MaxLength="10"
                            Grid.Column="1" Grid.Row="5"
                            MaskType="Simple"
                            Mask="000 00 00"
                            cal:Message.Attach="[Event LostFocus] = [Action PhoneInputLostFocus($source)]"
                            Margin="4 0 4 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}"/>
                        <!--Telefono Celular No 1-->
                        <TextBlock Text="Telefono Celular No. 1" 
                            Grid.Column="2" Grid.Row="4" 
                            Margin="4 4 4 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="CellPhone1" 
                            MaxLength="14"
                            MaskType="Simple"
                            Mask="000 000 00 00"
                            Grid.Column="2" Grid.Row="5" 
                            cal:Message.Attach="[Event LostFocus] = [Action PhoneInputLostFocus($source)]"
                            Margin="4 0 4 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}"/>
                        <!--Telefono Celular No 2-->
                        <TextBlock Text="Telefono Celular No. 2" 
                           Grid.Column="3" Grid.Row="4" 
                           Margin="4 4 0 2"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="CellPhone2" 
                            MaxLength="14"
                            MaskType="Simple"
                            Mask="000 000 00 00"
                            Grid.Column="3" Grid.Row="5"
                            cal:Message.Attach="[Event LostFocus] = [Action PhoneInputLostFocus($source)]"
                            Margin="4 0 0 0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}"/>
                        <!--Pais-->
                        <TextBlock Text="Pais" 
                            Grid.Column="0" Grid.Row="6" 
                            Margin="0 4 0 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" 
                            Margin="0" Padding="3"
                            AllowSpin="True"
                            AutoPopulateColumns="False"  
                            IsCaseSensitiveSearch="False"
                            IncrementalFiltering="True"
                            IncrementalSearch="True"
                            ValidateOnTextInput="False"
                            FilterCondition="Contains"
                            ImmediatePopup="True"
                            ClearSelectionOnBackspace="True"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=Countries, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMember="Name"
                            ValueMember="Id"
                            SelectedItem="{Binding Path=SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Nombre del pais" FieldName="Name"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </dxg:LookUpEdit.ItemsPanel>
                        </dxg:LookUpEdit>
                        <!--Departamento-->
                        <TextBlock Text="Departamento" 
                            Grid.Column="0" Grid.Row="8" 
                            Margin="0 4 0 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxg:LookUpEdit
                            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="9" 
                            Margin="0" Padding="3"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=SelectedCountry.Departments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            IsCaseSensitiveSearch="False"                            
                            AutoPopulateColumns="False"
                            IsCaseSensitiveFilter="False"
                            CharacterCasing="Upper"
                            FilterCondition="Contains"
                            ImmediatePopup="True"
                            ClearSelectionOnBackspace="True"
                            DisplayMember="Name"
                            ValueMember="Id"
                            SelectedItem="{Binding SelectedDepartment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowCascadeUpdate="True" ShowSearchPanelMode="Never" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Nombre del departamento" FieldName="Name"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </dxg:LookUpEdit.ItemsPanel>
                        </dxg:LookUpEdit>
                        <!--Municipio-->
                        <TextBlock Text="Municipio" 
                            Grid.Column="0" Grid.Row="10" 
                            Margin="0 4 0 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" 
                            Grid.Row="11"
                            Margin="0" Padding="3"
                            ClearSelectionOnBackspace="True"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding Path=SelectedDepartment.Cities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FilterCondition="Contains"
                            IsCaseSensitiveFilter="False"
                            AutoPopulateColumns="False"
                            CharacterCasing="Upper"
                            ImmediatePopup="True"
                            DisplayMember="Name"
                            ValueMember="Id"
                            EditValue="{Binding SelectedCityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate>
                                    <dxg:GridControl Name="PART_GridControl">
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowCascadeUpdate="True" ShowSearchPanelMode="Never" AutoWidth="True"/>
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Nombre del departamento" FieldName="Name"/>
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                            <dxg:LookUpEdit.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </dxg:LookUpEdit.ItemsPanel>
                        </dxg:LookUpEdit>
                        <!--Direccion-->
                        <TextBlock Text="Direccion" 
                            Grid.Column="0" Grid.Row="12" 
                            Margin="0 4 0 2"
                            FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <dxe:TextEdit x:Name="Address"
                            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="13" 
                            Margin="0" Padding="3"                                 
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Otros Datos"/>
                <!--Otros Datos-->
                <TabItem Header="Otros Datos"/>
                <!--Emails-->
                <dx:DXTabItem Header="Emails">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Descripción" Grid.Column="0"  Grid.Row="0" Margin="4 0 0 0"/>
                            <TextBlock Text="Email" Grid.Column="1"  Grid.Row="0" Margin="4 0 0 0"/>
                            <TextBox x:Name="EmailDescription" Text="{Binding Path=EmailDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Width="auto" Margin="4" Padding="4" FontSize="14">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:FocusBehavior SourceObject="{Binding Path=Data, Source={StaticResource DataContextProxy}}" PropertyName="EmailDescriptionIsFocused"/>
                                </dxmvvm:Interaction.Behaviors>
                            </TextBox>
                            <TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="auto" Margin="4" Padding="4" FontSize="14"/>
                            <Button Grid.Column="2" Grid.Row="1" Margin="4" Padding="4" Width="auto" x:Name="AddEmail">
                                <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/Add_16x16.png" Stretch="None">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value=".5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                        </Grid>

                        <DataGrid Grid.Row="1" Grid.Column="0" Margin="4"
                              AutoGenerateColumns="False"
                              VerticalGridLinesBrush="LightGray"
                              HorizontalGridLinesBrush="LightGray"
                              BorderThickness="0"
                              CanUserAddRows="False"
                              SelectionMode="Single"
                              SelectionUnit="FullRow"     
                              MinRowHeight="30"
                              AlternatingRowBackground="Beige"
                              Background="Transparent"
                              CanUserDeleteRows="False"                                  
                              cal:Message.Attach="[Event CellEditEnding] = [Action EndRowEditing]"
                              ItemsSource="{Binding Path=Emails, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding Path=SelectedEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>

                                <!--Descripción-->
                                <DataGridTemplateColumn Header="Descripción"
                                    Width="1*"
                                    >
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Padding="3"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Padding="3"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--Email-->
                                <DataGridTemplateColumn Header="Email"
                                    Width="1*">
                                    <DataGridTemplateColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>
                                    </DataGridTemplateColumn.HeaderStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        Padding="3"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <!--Delete Button-->
                                <DataGridTemplateColumn Width="40">
                                    <DataGridTemplateColumn.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </DataGridTemplateColumn.CellStyle>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="4" Padding="4" Command="{Binding Data.DeleteMailCommand, Source={StaticResource DataContextProxy}}">
                                                <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/Trash_16x16.png" Stretch="None" Margin="3 0 3 0"/>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>

        </Grid>
    
    </busyIndicator:BusyMask>
    
</UserControl>
