NetErp/Books/AccountingEntities/Views/AccountingEntityMasterView.xaml

<UserControl x:Class="NetErp.Books.AccountingEntities.Views.AccountingEntityMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.AccountingEntities.ViewModels"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dto="clr-namespace:DTOLibrary.Books;assembly=DTOLibrary"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:config="clr-namespace:Common.Config;assembly=Common"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:uc="clr-namespace:NetErp.UserControls"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             d:DataContext="{d:DesignInstance Type=local:AccountingEntityMasterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PlaceHolderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="HorizontalAligment_Left_VerticalAligment_Center">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3 0 0 0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--ToolBarTray-->
            <RowDefinition Height="auto"/>
            <!--Filtros-->
            <RowDefinition Height="auto"/>
            <!--Buscar-->
            <RowDefinition Height="*"/>
            <!--Pagination-->
            <RowDefinition Height="auto"/>
            <!--StatusBar-->
        </Grid.RowDefinitions>
        <!--Toolbar-->
        <dxr:RibbonControl Grid.Column="0" Grid.ColumnSpan="3" IsSimplified="False" 
                           AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                           RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem Glyph="{dx:DXImage Image=New_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=New_32x32.png}" 
                                           Content="Nuevo"
                                           RibbonStyle="Large"
                                           IsEnabled="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                                           Hint="Crear un nuevo porveedor">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=CreateAccountingEntityCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Eliminar" 
                                           Glyph="{dx:DXImage Image=DeleteList_16x16.png}" 
                                           LargeGlyph="{dx:DXImage Image=DeleteList_32x32.png}"                                             
                                           Description="Eliminar"
                                           Hint="Elimina el proveedor seleccionado"    
                                           IsEnabled="{Binding Path=CanDeleteAccountingEntity, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=DeleteAccountingEntityCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemLinkSeparator/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <!--Filtros-->
        <!--Text de Busqueda-->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <dxe:TextEdit x:Name="FilterSearch"
                              EditValue="{Binding Path=FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              NullText="Escribe por lo menos 3 letras para iniciar la busqueda"
                              ShowNullTextForEmptyValue="True"
                              ShowNullTextIfFocused="True"
                              EditValuePostMode="Delayed"
                              CharacterCasing="Upper"
                              FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize }, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              EditValuePostDelay="1000"/>
        </StackPanel>

        <!--DataGridView Terceros-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="3">
            <!--ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <dxg:GridControl 
                Margin="0 8 0 0"                
                EnableSmartColumnsGeneration="True"
                SelectedItem="{Binding Path=SelectedAccountingEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                AutoGenerateColumns="None"
                >
                <dxg:GridControl.View>
                    <dxg:TableView AllowCascadeUpdate="False" 
                                   EnableSelectedRowAppearance="True"
                                   ShowGroupPanel="False" AlternateRowBackground="Beige"/>
                </dxg:GridControl.View>

                <!--N.I.T-->
                <dxg:GridColumn 
                Header="NIT" 
                Width="auto"
                Binding="{Binding IdentificationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                <!--Nombre de busqueda-->
                <dxg:GridColumn 
                Header="Nombre del tercero" 
                Width="*"
                Binding="{Binding SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Regime-->
                <dxg:GridColumn
                Header="Regimen"
                Width="auto"
                Binding="{Binding RegimeResolve, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="150"/>

                <!--Direccion-->
                <dxg:GridColumn 
                Header="Dirección" 
                Width="*"
                Binding="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="300"/>


                <!--Informacion telefonica-->
                <dxg:GridColumn 
                Header="Información telefónica" 
                Width="auto"
                Binding="{Binding TelephonicInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                MinWidth="300"/>



                <dxg:GridColumn Width="auto">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                BorderThickness="0"
                                Padding="3"
                                Margin="3"
                                Width="auto" Height="auto" 
                                cal:Message.Attach="[Event Click] = [Action EditAccountingEntity]">
                                <Button.Content>
                                    <Image Source="{dx:SvgImageSource Uri='pack://application:,,,/DevExpress.Images.v23.2;component/SvgImages/XAF/Action_Edit.svg', Size='16,16'}" Stretch="None" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl>
            
            <!--<DataGrid 
                Margin="0 8 0 0"
                AutoGenerateColumns="False" 
                VerticalGridLinesBrush="LightGray"
                HorizontalGridLinesBrush="LightGray"
                BorderThickness="0"
                CanUserAddRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"     
                MinRowHeight="30"
                AlternatingRowBackground="Beige"
                Background="Transparent"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Path=AccountingEntities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedAccountingEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    Check para eliminar fuentes contables -->
            <!--
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Checked] = [Action OnChecked];[Event Unchecked] = [Action OnUnchecked]"
                                    IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn> -->

                    <!--N.I.T-->
            <!--
                    <DataGridTextColumn 
                Header="NIT" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding IdentificationNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Nombre de busqueda--><!--
                    <DataGridTextColumn 
                Header="Nombre del tercero" 
                Width="*"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Direccion--><!--
                    <DataGridTextColumn 
                Header="Dirección" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding Address, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Informacion telefonica--><!--
                    <DataGridTextColumn 
                Header="Información telefónica" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"
                Binding="{Binding TelephonicInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    --><!--Establece si la fuente contable es de sistema o de usuario--><!--
                    <DataGridCheckBoxColumn 
                Header="Digito de Verificación" 
                Width="auto"
                CellStyle="{StaticResource HorizontalAligment_Center_VerticalAligment_Center}"
                Binding="{Binding HasVerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." 
                                FontSize="15"
                                Width="20" Height="20" 
                                cal:Message.Attach="[Event Click] = [Action EditAccountingEntity]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>-->
        </busyIndicator:BusyMask>
        <!--Paginacion-->

        <uc:GridPaging Grid.Row="4" Grid.Column="0" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="0 8 0 0"
                       ChangedIndexCommand="{Binding PaginationCommand}" 
                       PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ResponseTime="{Binding ResponseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
