NetErp/Inventory/CatalogItems/Views/ItemTypeDetailView.xaml

<UserControl x:Class="NetErp.Inventory.CatalogItems.Views.ItemTypeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Inventory.CatalogItems.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <SolidColorBrush Color="Pink" Opacity="0.4" x:Key="ValidationBrush"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource ValidationBrush}"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" IsSimplified="False" 
               AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
               RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem x:Name="btnBack" 
                           Glyph="{dx:DXImage 'Images/Navigation/Backward_16x16.png'}"
                           LargeGlyph="{dx:DXImage 'Images/Navigation/Backward_32x32.png'}" 
                           Content="Regresar"
                           RibbonStyle="Large"
                           Hint="Regresa a la lista de proveedores"
                           Command="{Binding Path=GoBackCommand}"/>
                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Guardar" 
                               Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                               LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"                                             
                               Description="Creates a new document."
                               Hint="Guarda los cambios realizados"    
                               IsEnabled="{Binding Path=CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=SaveCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemLinkSeparator/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nombre" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <dxe:TextEdit x:Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="4" CharacterCasing="Upper"/>

            <TextBlock Text="Nombre corto" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <dxe:TextEdit Text="{Binding PrefixChar, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="4" MaxLength="1" Mask="[A-Za-z]" MaskType="RegEx" CharacterCasing="Upper"/>

            <TextBlock Text="Unidad de medida por defecto" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <ComboBox ItemsSource="{Binding MeasurementUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedMeasurementUnitByDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      Grid.Row="2" Grid.Column="1" Margin="4"/>

            <TextBlock Text="Grupo contable por defecto" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <ComboBox ItemsSource="{Binding AccountingGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name" SelectedItem="{Binding SelectedAccountingGroupByDefault, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Row="3" Grid.Column="1" Margin="4"/>

            <CheckBox Content="Control de inventario" IsChecked="{Binding StockControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="4"
                      Grid.Row="4" Grid.Column="1" IsEnabled="{Binding StockControlEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        </Grid>
</UserControl>
