NetErp/Books/AccountingAccounts/Views/AccountPlanMasterView.xaml

<UserControl x:Class="NetErp.Books.AccountingAccounts.Views.AccountPlanMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:ioc="clr-namespace:NetErp.IoContainer"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:viewmodels="clr-namespace:NetErp.Books.AccountingAccounts.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:model="clr-namespace:NetErp.Books.AccountingAccounts.DTO"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountPlanMasterViewModel}"
             mc:Ignorable="d" 
             FontFamily="JetBrains Mono" FontSize="10"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding InitializeCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Background="Transparent">
        
    <Grid Name="GridMain" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!--Busqueda-->
                <RowDefinition Height="*"/>
                <!--Arbol-->
                <RowDefinition Height="20"/>
                <!--Pie de Control-->
                <RowDefinition Height="20"/>
                <!--Pie de Control-->
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" FlowDirection="LeftToRight" ToolBarTray.IsLocked="True" Grid.ColumnSpan="3" Background="Transparent" Margin="0 10 10 10">
                <ToolBar Band="1" BandIndex="0" Background="Transparent" Loaded="ToolBar_Loaded">
                    <Button Margin="2" ToolBar.OverflowMode="AsNeeded" Command="{Binding CreateCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Actions/New_32x32.png" Stretch="None" Margin="2">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="Nuevo" Margin="2" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Crear nueva cuenta contable"/>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <TreeView 
                  ItemsSource="{Binding Path=AccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  h:TreeViewExtension.SelectItemOnRightClick="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                  BorderThickness="0"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="0 5 0 0">

                  <!--Tag="{Binding DataContext, ElementName=GridLayout}"-->
                <behavior:Interaction.Behaviors>
                    <h:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                </behavior:Interaction.Behaviors>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <!--<Setter Property="IsExpanded" Value="True"></Setter>-->
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsExpanded}" Value="true"/>
                                    <Condition Binding="{Binding IsAuxiliary}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="Blue"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Resources>
                    <HierarchicalDataTemplate  DataType="{x:Type model:AccountingAccountDTO}" ItemsSource="{Binding Childrens}">
                        <StackPanel Orientation="Horizontal" Margin="-1,0,0,0">
                            <Image Width="18" Height="18">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <!--Close Folder-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsAuxiliary}" Value="false"/>
                                                    <Condition Binding="{Binding IsExpanded}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <!--PlaceHolderImage-->
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                            </MultiDataTrigger>
                                            <!--Open Folder-->
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsAuxiliary}" Value="false"/>
                                                    <Condition Binding="{Binding IsExpanded}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                            </MultiDataTrigger>
                                            <!--Cuenta Auxiliar-->
                                            <DataTrigger Binding="{Binding IsAuxiliary}" Value="true">
                                                <!--PlaceHolderImage-->
                                                <Setter Property="Source" Value="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Text="{Binding Code}" Margin="4 0 0 0" 
                                   ContextMenuService.Placement="MousePoint" VerticalAlignment="Center">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Nueva cuenta (Ctrl + N)" Command="{Binding Path=Data.CreateCommand, Source={StaticResource DataContextProxy}}"/>
                                        <Separator/>
                                        <MenuItem Command="{Binding Path=Data.EditCommand, Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding Code}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Modificar cuenta : "/>
                                                    <TextBlock Text="{Binding Code}" Margin="4 0 0 0"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="{Binding Path=Data.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding Id}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Eliminar cuenta : "/>
                                                    <TextBlock Text="{Binding Code}" Margin="4 0 0 0"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                        </TextBlock>
                            <TextBlock Text=" - " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" 
                                   ContextMenuService.Placement="MousePoint" VerticalAlignment="Center">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Nueva cuenta (Ctrl + N)" Command="{Binding Path=Data.CreateCommand, Source={StaticResource DataContextProxy}}"/>
                                        <Separator/>
                                        <MenuItem Command="{Binding Path=Data.EditCommand, Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding Code}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Modificar cuenta : "/>
                                                    <TextBlock Text="{Binding Code}" Margin="4 0 0 0"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                        <Separator/>
                                        <MenuItem Command="{Binding Path=Data.DeleteCommand, Source={StaticResource DataContextProxy}}"
                                              CommandParameter="{Binding Id}">
                                            <MenuItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Eliminar cuenta : "/>
                                                    <TextBlock Text="{Binding Code}" Margin="4 0 0 0"/>
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </MenuItem.Header>
                                        </MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                        </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
            <DockPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SelectedItem_Code"/>
                            <TextBlock Text=" - " />
                            <TextBlock x:Name="SelectedItem_Name"/>
                            <TextBlock Text=" - "/>
                            <TextBlock x:Name="SelectedItem_Childrens_Count"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
        <!--Fin GridMain-->
    </busyIndicator:BusyMask>
</UserControl>
