NetErp/Inventory/CatalogItems/TabControlPages/Views/BasicView.xaml

<UserControl x:Class="NetErp.Inventory.CatalogItems.TabControlPages.Views.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:NetErp.Inventory.CatalogItems.TabControlPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:SimpleBooleanConverter x:Key="SimpleBooleanConverter" True="False" False="True"/>
        <h:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
        <SolidColorBrush Color="Pink" Opacity="0.4" x:Key="ValidationBrush"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource ValidationBrush}"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            
        </StackPanel>


        <TextBlock Text="Código" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center" Visibility="{Binding IsNewRecord, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0 0 0 5" Visibility="{Binding IsNewRecord, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"/>

        <TextBlock Text="Nombre" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <dxe:TextEdit x:Name="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0 0 0 5"/>

        <TextBlock Text="Referencia" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

        <TextBlock Text="Unidad de medida" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox   HorizontalAlignment="Stretch" 
                    ItemsSource="{Binding MeasurementUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedMeasurementUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" Grid.Column="1" Margin="0 0 0 5"/>


        <TextBlock Text="Marca" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Brands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5" Grid.Column="1" Margin="0 0 0 5"/>



        <TextBlock Text="Grupo de tallaje" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Sizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="6" Grid.Column="1" Margin="0 0 0 5"/>

        <TextBlock Text="Grupo contable" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding AccountingGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedAccountingGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="7" Grid.Column="1"/>

    </Grid>
</UserControl>
