NetErp/Inventory/CatalogItems/TabControlPages/Views/BasicView.xaml

<UserControl x:Class="NetErp.Inventory.CatalogItems.TabControlPages.Views.BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:NetErp.Inventory.CatalogItems.TabControlPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            <Image Height="150" Width="150" Source="{dx:DXImage 'SvgImages/Actions/New.svg'}"/>
            
        </StackPanel>



        <TextBlock Text="Nombre" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding ItemForEditing.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0 0 0 5"/>

        
        <TextBlock Text="Código" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ItemForEditing.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Margin="0 0 0 5"/>


        <TextBlock Text="Referencia" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ItemForEditing.Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 5"/>

        <TextBlock Text="Unidad de medida" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox Width="auto" HorizontalAlignment="Left" 
                    ItemsSource="{Binding MeasurementUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedMeasurementUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" Grid.Column="1" Margin="0 0 0 5"/>


        <TextBlock Text="Marca" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox Width="auto" HorizontalAlignment="Left" ItemsSource="{Binding Brands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="Name"
                    SelectedItem="{Binding SelectedBrand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="5" Grid.Column="1" Margin="0 0 0 5"/>



        <TextBlock Text="Grupo de tallaje" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox Width="auto" HorizontalAlignment="Left" ItemsSource="{Binding Sizes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="6" Grid.Column="1" Margin="0 0 0 5"/>

        <TextBlock Text="Grupo contable" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" VerticalAlignment="Center"/>
        <ComboBox Width="auto" HorizontalAlignment="Left" ItemsSource="{Binding AccountingGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedAccountingGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="7" Grid.Column="1"/>

    </Grid>
</UserControl>
