NetErp/Inventory/CatalogItems/TabControlPages/Views/EanCodeView.xaml

<UserControl x:Class="NetErp.Inventory.CatalogItems.TabControlPages.Views.EanCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:NetErp.Inventory.CatalogItems.TabControlPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"/>
                <Button Margin="5 0 0 0 " Grid.Column="1">
                    <Button.Content>
                        <Image Source="{dx:DXImage 'Images/Actions/Add_16x16.png'}" Stretch="None"/>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
        <dxg:GridControl 
                 Margin="0 8 0 0"                
                 EnableSmartColumnsGeneration="True"
                 ItemsSource="{Binding Path=SelectedItem.EanCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AutoGenerateColumns="None" Grid.Row="1">
                <dxg:GridControl.View>
                    <dxg:TableView  AllowCascadeUpdate="False" 
                                    EnableSelectedRowAppearance="True"
                                    ShowGroupPanel="False" AlternateRowBackground="Beige"/>
                </dxg:GridControl.View>
            
            <dxg:GridColumn 
                    Header="Códigos de barras" 
                    Width="*"
                    Binding="{Binding EanCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <dxg:GridColumn Width="auto">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <Button
                         BorderThickness="0"
                         Padding="3"
                         Margin="3"
                         Width="auto" Height="auto">
                            <Button.Content>
                                <Image Source="{dx:DXImage 'Images/Actions/Trash_16x16.png'}" Stretch="None" />
                            </Button.Content>
                        </Button>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
        </dxg:GridControl>
    </Grid>
</UserControl>
