NetErp/Inventory/CatalogItems/TabControlPages/Views/OtherDataView.xaml

<UserControl x:Class="NetErp.Inventory.CatalogItems.TabControlPages.Views.OtherDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Inventory.CatalogItems.TabControlPages.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions> 
        <CheckBox Content="Registrar información extendida" Grid.Row="0"
                      IsChecked="{Binding SelectedItem.HasExtendedInformation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Permitir fracción" Grid.Row="1"
                  IsChecked="{Binding SelectedItem.AllowFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Servicio basado en AIU" Grid.Row="2"
                  IsChecked="{Binding SelectedItem.AiuBasedService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Aplica para venta" Grid.Row="3"
                  IsChecked="{Binding SelectedItem.Billable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Cantidad controlada por báscula en la venta" Grid.Row="4"
                  IsChecked="{Binding SelectedItem.AmountBasedOnWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
