NetErp/Global/MainMenu/View/MainMenuView.xaml

<UserControl x:Class="NetErp.Global.MainMenu.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Global.MainMenu.View"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:mainMenuViewModel="clr-namespace:NetErp.Global.MainMenu.ViewModel"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ioc="clr-namespace:NetErp.IoC" 
             d:DataContext="{d:DesignInstance Type=mainMenuViewModel:MainMenuViewModel}"
             DataContext="{ioc:DISource Type=mainMenuViewModel:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="..\..\Dictionaries\Views.xaml"/>
    </UserControl.Resources>
    <!--<dxwui:NavigationFrame>-->
        <!--<dxmvvm:Interaction.Behaviors>
            <h:AttachServiceBehavior AtachableService="{Binding NavigationService}"/>
        </dxmvvm:Interaction.Behaviors>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Opciones">
                <MenuItem Header="Open Something" Command="{Binding OpenPlanMasterViewCommand}"/>
            </MenuItem>
        </Menu>
        <dx:DXTabControl Grid.Row="1" ItemsSource="{Binding Path=Tabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             TabContentCacheMode="CacheTabsOnSelecting"
                             HorizontalContentAlignment="Stretch">
                <dx:DXTabControl.ItemContainerStyle>
                    <Style TargetType="dx:DXTabItem">
                        <Setter Property="Header" Value="{Binding Header}"/>
                        <Setter Property="AllowHide"  Value="{Binding AllowHide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Setter Property="IsSelected"  Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Style>
                </dx:DXTabControl.ItemContainerStyle>
                <dx:DXTabControl.View>
                    <dx:TabControlScrollView ShowHeaderMenu="True" ShowHiddenTabItemsInHeaderMenu="False" HeaderLocation="Bottom" HeaderOrientation="Horizontal" AllowAnimation="True" 
                                         ScrollButtonShowMode="Never"/>
                </dx:DXTabControl.View>
                <dx:DXTabControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding Path=Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </dx:DXTabControl.ItemTemplate>
            </dx:DXTabControl>
        </Grid>
    <!--</dxwui:NavigationFrame>-->
</UserControl>
