NetErp/Books/AccountingSources/Views/AccountingSourceDetailView.xaml

<UserControl x:Class="NetErp.Books.AccountingSources.Views.AccountingSourceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.AccountingSources.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:config="clr-namespace:Common.Config;assembly=Common" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:cal="http://caliburnmicro.com"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid h:EnterKeyTraversal.IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--Toolbar-->
        <dxr:RibbonControl Grid.Column="0" Grid.ColumnSpan="3" IsSimplified="False" 
                           AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                           RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem x:Name="btnBack" 
                                       Glyph="{dx:DXImage 'Images/Navigation/Backward_16x16.png'}"
                                       LargeGlyph="{dx:DXImage 'Images/Navigation/Backward_32x32.png'}" 
                                       Content="Regresar"
                                       RibbonStyle="Large"
                                       Hint="Regresa a la lista de proveedores"
                                       Command="{Binding Path=GoBackCommand}"/>
                    <dxb:BarItemSeparator/>

                    <dxb:BarButtonItem Content="Guardar" 
                                           Glyph="{dxc:DXImage Image=Save_16x16.png}" 
                                           LargeGlyph="{dxc:DXImage Image=Save_32x32.png}"                                             
                                           Description="Creates a new document."
                                           Hint="Guardda los cambios realizados"    
                                           IsEnabled="{Binding Path=CanSave, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=SaveCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemLinkSeparator/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>

        <!--Detalle de fuente contable-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="1"
                            Grid.Column="1">
            <Grid x:Name="GridSource" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Titulo o Encabezado-->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="DETALLES DE FUENTE CONTABLE" Grid.ColumnSpan="3" HorizontalAlignment="Center" Padding="10" FontSize="22"/>

                <!--Tipo de proceso al que pertenece la fuente contable-->
                <!--adorners:Watermark.Text="Selecciona el tipo de proceso al cual pertenece esta fuente contable"-->

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Tipo de proceso" VerticalAlignment="Center" Margin="5" Padding="3"/>
                <xctk:WatermarkComboBox Watermark="Selecciona el tipo de proceso al cual pertenece esta fuente contable"  
                      Grid.Column="1" Grid.Row="1" 
                      VerticalAlignment="Center" 
                      Margin="5" Padding="3"
                      IsEnabled="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ProcessTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=SelectedProcessTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </xctk:WatermarkComboBox>
                <!--Codigo Corto-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Código Corto" VerticalAlignment="Center" Margin="5" Padding="3"/>
                <TextBox x:Name="txtCode"
                     Grid.Column="1" 
                     Grid.Row="2" 
                     Width="auto" 
                     VerticalAlignment="Center" 
                     Margin="5"
                     Padding="3"
                     CharacterCasing="Upper"
                     MaxLength="3"
                     Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="txtCode_PreviewTextInput" />
                <!--Nombre de la fuente contable-->
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Nombre" VerticalAlignment="Center" Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                     Width="auto" 
                     VerticalAlignment="Center" 
                     Margin="5" Padding="3"
                     CharacterCasing="Upper"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Codigo Largo-->
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Código Largo" VerticalAlignment="Center" Margin="5" Padding="3"/>
                <TextBox Grid.Column="1" 
                       Grid.Row="4" 
                       Width="auto" 
                       VerticalAlignment="Center" 
                       Margin="5" 
                       Padding="3"
                       IsReadOnly="True"
                       Focusable="False"
                       Text="{Binding FullCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Tipo de anulacion que debe ser aplicada -->
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Tipo de anulación" VerticalAlignment="Center" Margin="5" Padding="3"/>
                <ComboBox Grid.Column="1" Grid.Row="5" 
                      VerticalAlignment="Center" 
                      Margin="5" Padding="3"
                      ItemsSource="{Binding AnnulmentTypeDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedAnnulmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Codigo de Anulacion-->
                <TextBlock Grid.Column="0" Grid.Row="6" 
                       Text="Código de anulación" 
                       VerticalAlignment="Center" 
                       Margin="5" Padding="3"
                       Visibility="{Binding IsAnnulledWithAdditionalDocument, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox  Width="auto" 
                      VerticalAlignment="Center"
                      Padding="3"
                      Grid.Column="1" 
                      Grid.Row="6" 
                      Margin="5"
                      IsReadOnly="True"
                      Focusable="False"
                      Visibility="{Binding IsAnnulledWithAdditionalDocument, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                      Text="{Binding AnnulmentCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Grupo de parametros para inventario-->
                <GroupBox Grid.Row="7" Grid.ColumnSpan="2" Margin="0 10 0 0">
                    <GroupBox.Header>
                        <CheckBox Content="Concepto de Inventario"                               
                              IsEnabled="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              IsChecked="{Binding IsKardexTransaction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--Flujo de Kardex : Entrada o Salida-->
                        <TextBlock Text="Tipo de Concepto" 
                               Grid.Row="0" Grid.Column="0" 
                               Padding="3" Margin="5 15 5 5" 
                               VerticalAlignment="Center"
                               Visibility="{Binding IsKardexTransaction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <ComboBox Grid.Column="1" Grid.Row="0" 
                              VerticalAlignment="Center" 
                              Margin="5 10 5 5" Padding="3"
                              IsEnabled="{Binding IsNewRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding KardexFlowDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key"
                              SelectedValue="{Binding SelectedKardexFlow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsKardexTransaction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <!--Cuenta Contable para el concepto-->
                        <TextBlock Grid.Column="0" Grid.Row="1" 
                               Text="Cuenta Contable" 
                               VerticalAlignment="Center"  
                               Padding="3" Margin="5"
                               Visibility="{Binding IsKardexTransaction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <xctk:WatermarkComboBox Watermark="Selecciona la cuenta contable ( Debe ser la contra-partida de la cuenta de inventario )"
                              Grid.Column="1" Grid.Row="1" 
                              VerticalAlignment="Center" 
                              Padding="3" Margin="5"
                              ItemsSource="{Binding AuxiliaryAccountingAccounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="FullName"
                              SelectedValuePath="Id"     
                              SelectedValue="{Binding Path=SelectedAccountingAccountId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding IsKardexTransaction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </xctk:WatermarkComboBox>
                        <!--<TextBlock Text="{Binding SelectedProcessType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid>
                </GroupBox>
            </Grid>
        </busyIndicator:BusyMask>

    </Grid>
</UserControl>
