NetErp/Global/Modals/Views/SearchWithTwoColumnsGridView.xaml

<UserControl x:Class="NetErp.Global.Modals.Views.SearchWithTwoColumnsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:NetErp.UserControls"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Global.Modals.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Text="{Binding Path=FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=300}" 
         Width="auto" Height="auto" Margin="5" CharacterCasing="Upper">
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:FocusBehavior SourceObject="{Binding}" PropertyName="FilterSearchFocus"/>
                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding FilterSearchEnterCommand}"/>
            </dxmvvm:Interaction.Behaviors>
        </TextBox>

        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="1">

            <dxg:GridControl Grid.Row="1" ItemsSource="{Binding Path=ItemsSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Margin="5">
                <dxg:GridControl.View>

                    <dxg:TableView     AllowCascadeUpdate="False" 
                           AllowPaging="False"
                           EnableSelectedRowAppearance="True"
                           ShowGroupPanel="False" AlternateRowBackground="Beige" AllowEditing="False" RowDoubleClickCommand="{Binding RowDoubleClickCommand}"/>
                </dxg:GridControl.View>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding EnterKeyCommand}"/>
                    <dxmvvm:KeyToCommand KeyGesture="Esc" Command="{Binding GridEscKeyCommand}"/>
                    <dxmvvm:FocusBehavior SourceObject="{Binding}" PropertyName="GridFocus"/>
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridColumn Header="{Binding FieldHeader1}" HorizontalHeaderContentAlignment="Center"
                 FieldName="{Binding FieldData1}"/>
                <dxg:GridColumn Header="{Binding FieldHeader2}" HorizontalHeaderContentAlignment="Center" Width="*"
                 FieldName="{Binding FieldData2}"/>
            </dxg:GridControl>
        </busyIndicator:BusyMask>
        <uc:GridPaging Grid.Row="2" Margin="0 5 0 5"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment = "Center"
                       ChangedIndexCommand="{Binding PaginationCommand}" 
                       PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
