NetErp/Billing/DocumentSequence/Views/DocumentSequenceDetailView.xaml

<UserControl x:Class="NetErp.Billing.DocumentSequence.Views.DocumentSequenceDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Billing.DocumentSequence.Views"
             xmlns:config="clr-namespace:Common.Config;assembly=Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:viewmodels="clr-namespace:NetErp.Billing.DocumentSequence.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DocumentSequenceDetailViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800" d:Background="White">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush Color="Pink" Opacity="0.4" x:Key="ValidationBrush"/>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
                                <ItemsControl ItemsSource="{Binding Path=(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="{StaticResource ValidationBrush}"/>
                    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                </Trigger>
            </Style.Triggers>
        </Style>        
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <ToolBarTray IsLocked="True" Grid.Row="0" Grid.ColumnSpan="3" Background="White" Margin="0 0 0 10">
                <ToolBar Band="1" BandIndex="0" Background="Transparent" Width="auto" Loaded="ToolBar_Loaded">
                    <Button ToolBar.OverflowMode="Never" x:Name="GoBack">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImage 'Images/Navigation/Backward_32x32.png'}" Stretch="None"/>
                                <TextBlock Text="Regresar" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Regresar"/>
                        </Button.ToolTip>
                    </Button>
                    <Separator Margin="5 0 5 0"/>
                    <Button ToolBar.OverflowMode="Never" x:Name="Save">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dxc:DXImage Image=Save_32x32.png}" Stretch="None" Margin="0 0 5 0"/>
                                <TextBlock Text="Guardar" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Guardar cambios"/>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <Grid VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" 
                           Text="Centro de costo" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="0"
                          Margin="0 2 0 2" Padding="3"
                          ItemsSource="{Binding Path=Context.CostCenters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=SelectedCostCenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" 
                           Text="Número de autorización" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Margin="0 2 0 2" Padding="3"
                         Text="{Binding Path=Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" 
                           Text="Fecha de generación" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Grid.Column="1" Grid.Row="2"
                            Margin="0 2 0 2" Padding="3" MinWidth="150" 
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=InitialDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" 
                           Text="Fecha de vencimiento" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DatePicker Name="FinalDate"  Grid.Column="1" Grid.Row="3"
                            Margin="0 2 0 2" Padding="3" MinWidth="150" 
                            HorizontalAlignment="Left"
                            SelectedDate="{Binding Path=FinalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="4" 
                           Text="Prefijo" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="4" 
                         Margin="0 2 0 2" Padding="3" 
                         HorizontalAlignment="Left"
                         CharacterCasing="Upper"
                         Width="{Binding ElementName=FinalDate, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="5" 
                           Text="Rango inicial" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5"
                                    Margin="0 2 0 2" Padding="3"
                                    HorizontalAlignment="Left"
                                    Minimum="0"
                                    Width="{Binding ElementName=FinalDate, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding Path=InitialNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="6" 
                           Text="Rango final" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="6" 
                                    Margin="0 2 0 2" Padding="3"
                                    HorizontalAlignment="Left"
                                    Minimum="0"
                                    Width="{Binding ElementName=FinalDate, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding Path=FinalNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="7" 
                           Text="Factura actual" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="7" 
                                    Margin="0 2 0 2" Padding="3"
                                    HorizontalAlignment="Left"
                                    Minimum="0"
                                    Width="{Binding ElementName=FinalDate, Path=ActualWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding Path=ActualNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="8" 
                           Text="Tipo" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="8"
                          Margin="0 2 0 2" Padding="3"
                          ItemsSource="{Binding Path=AuthorizationKindDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=SelectedAuthorizationKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="9" 
                           Text="Identificar como" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="9"
                          Margin="0 2 0 2" Padding="3"
                          ItemsSource="{Binding Path=SequenceLabelDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=SelectedSequenceLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="10" 
                           Text="Titulo" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="10"
                          Margin="0 2 0 2" Padding="3"
                          ItemsSource="{Binding Path=TitleLabelDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=SelectedTitleLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="11" 
                           Text="Referencia" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox Grid.Column="1" Grid.Row="11" 
                         Margin="0 2 0 2" Padding="3"
                         CharacterCasing="Upper"
                         Text="{Binding Path=Reference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="12" 
                           Text="Autorización activa" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Grid.Column="1" Grid.Row="12"
                          Margin="0 8 0 8" Padding="3"
                          IsChecked="{Binding Path=IsActiveAuthorization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="13" 
                           Text="Tipo de autorización" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1" Grid.Row="13"
                          Margin="0 2 0 2" Padding="3"
                          ItemsSource="{Binding Path=AuthorizationTypeDictionary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding Path=SelectedAuthorizationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="14" 
                           Text="Clave técnica" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Margin="0 0 8 0"
                           FontSize="{Binding Source={x:Static config:UICustom.LabelFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding Path=IsElectronic, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <TextBox Grid.Column="1" Grid.Row="14"
                         Margin="0 2 0 2" Padding="3"
                         Text="{Binding Path=TechnicalKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="{Binding Source={x:Static config:UICustom.ControlFontSize}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Path=IsElectronic, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            </Grid>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
