NetErp/Billing/DocumentSequence/Views/DocumentSequenceMasterView.xaml

<UserControl x:Class="NetErp.Billing.DocumentSequence.Views.DocumentSequenceMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Billing.DocumentSequence.Views"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:uc="clr-namespace:NetErp.UserControls" 
             xmlns:viewmodels="clr-namespace:NetErp.Billing.DocumentSequence.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DocumentSequenceMasterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid Width="auto" Height="auto" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--ToolBarTray-->
            <RowDefinition Height="auto"/>
            <!--CostCenter Selection-->
            <RowDefinition Height="auto"/>
            <!--Active Sellers Check-->
            <RowDefinition Height="auto"/>
            <!--Filtros-->
            <RowDefinition Height="auto"/>
            <!--Buscar-->
            <RowDefinition Height="*"/>
            <!--DataGridView-->
            <RowDefinition Height="40"/>
            <!--StatusBar-->
        </Grid.RowDefinitions>

        <!--Toolbar-->
        <dxr:RibbonControl Grid.Column="0" Grid.ColumnSpan="3" IsSimplified="False" 
                   AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                   RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

            <dxr:RibbonPage Caption="General">

                <dxr:RibbonPageGroup Caption="Acciones">
                    <dxb:BarButtonItem     Glyph="{dx:DXImage Image=New_16x16.png}" 
                                   LargeGlyph="{dx:DXImage Image=New_32x32.png}" 
                                   Content="Nuevo"
                                   RibbonStyle="Large"
                                   IsEnabled="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                                   Hint="Crear un nuevo cliente">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=CreateDocumentSequenceCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem Content="Eliminar" 
                                   Glyph="{dx:DXImage Image=DeleteList_16x16.png}" 
                                   LargeGlyph="{dx:DXImage Image=DeleteList_32x32.png}"                                             
                                   Description="Eliminar"
                                   Hint="Eliminar el cliente seleccionado"    
                                   IsEnabled="{Binding Path=CanDeleteDocumentSequence, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   RibbonStyle="Large">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand Command="{Binding Path=DeleteDocumentSequenceCommand}" EventName="ItemClick"/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxb:BarButtonItem>
                    <dxb:BarItemLinkSeparator/>
                </dxr:RibbonPageGroup>
            </dxr:RibbonPage>
        </dxr:RibbonControl>
        <!--CostCenters-->
        <ComboBox Grid.Row="1" Margin="0 4 0 4" 
                  ItemsSource="{Binding Path=CostCenters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectedValue="{Binding Path=SelectedCostCenterId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Row="2" Margin="0 4 0 4"                  
                  IsChecked="{Binding Path=ShowActiveDocumentSequenceOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  cal:Message.Attach="[Event Checked] = [Action LoadDocumentSequences];[Event Unchecked] = [Action LoadDocumentSequences]">
        <TextBlock Text="Mostrar únicamente autorizaciones activas" VerticalAlignment="Center" FontSize="13">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowActiveDocumentSequenceOnly}" Value="true">
                                <Setter Property="Foreground" Value="blue"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </CheckBox>
        <!--Filtros-->
        <!--Text de Busqueda-->
        <StackPanel Grid.Row="3" Orientation="Vertical">
            <TextBlock Text="¿Qué desea buscar?" VerticalAlignment="Center" Margin="0 4 0 5" FontSize="13"/>
            <xctk:WatermarkTextBox
            KeepWatermarkOnGotFocus="True"                                       
            ToolTip="Escribe aqui para buscar"  
            MinHeight="25" 
            VerticalContentAlignment="Center"
            CharacterCasing="Upper"
            h:FocusBehavior.IsFocused="True"
            Text="{Binding FilterSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock Text="Escribe por lo menos 3 letras para iniciar la busqueda" Margin="4,0,0,0" FontSize="13" />
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
        </StackPanel>
        <!--DataGridView Terceros-->
        <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            Grid.Row="5">
            <DataGrid 
                Margin="0 8 0 0"
                AutoGenerateColumns="False" 
                VerticalGridLinesBrush="LightGray"
                HorizontalGridLinesBrush="LightGray"
                BorderThickness="0"
                CanUserAddRows="False"
                SelectionMode="Single"
                SelectionUnit="FullRow"     
                MinRowHeight="30"
                AlternatingRowBackground="Beige"
                Background="Transparent"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Path=DocumentSequences, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding Path=SelectedDocumentSequence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn 
                        Header="Descripción"
                        Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Padding="3" TextWrapping="WrapWithOverflow"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"-->    
                    <!--Nombre del centro de costo-->
                    <DataGridTextColumn 
                    Header="Centro de Costo" 
                    Width="auto"
                    Binding="{Binding CostCenter.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                        <!--CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"-->
                    <!--Tipo de Autorizacion-->
                    <DataGridTextColumn 
                        Header="Tipo de Autorización" 
                        Width="auto"
                        Binding="{Binding AuthorizationType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                        <!--CellStyle="{StaticResource HorizontalAligment_Left_VerticalAligment_Center}"-->
                    <!--Referencia-->
                    <DataGridTextColumn 
                        Header="Referencia" 
                        Width="auto"
                        Binding="{Binding Reference, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                        <!--CellStyle="{StaticResource HorizontalAligment_Right_VerticalAligment_Center}"-->
                    <!--Consecutivo Actual-->
                    <DataGridTextColumn 
                        Header="Consecutivo Actual" 
                        Width="auto"
                        Binding="{Binding DocumentSequenceDetail.Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <!--Fecha del documento-->
                    <DataGridTextColumn Header="Estado"
                                        Binding="{Binding Path=State, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="auto">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Padding" Value="5 0 5 0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="false">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn 
                        Header="Consumo"
                        Width="100">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Height="auto"
                                             Margin="4"
                                             Minimum="{Binding Path=InitialNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Maximum="{Binding Path=FinalNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                             Value="{Binding Path=DocumentSequenceDetail.Number, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..." 
                                FontSize="15"
                                Width="20" Height="20" 
                                cal:Message.Attach="[Event Click] = [Action EditDocumentSequence]"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </busyIndicator:BusyMask>
        <!--Paginacion-->
        <uc:GridPaging Grid.Row="6" Grid.Column="0" 
                       HorizontalAlignment="Stretch" 
                       ChangedIndexCommand="{Binding PaginationCommand}" 
                       PageIndex="{Binding PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       PageSize="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       TotalCount="{Binding TotalCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       ResponseTime="{Binding ResponseTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
