NetErp/Global/CostCenters/Views/CostCenterMasterView.xaml

<UserControl x:Class="NetErp.Global.CostCenters.Views.CostCenterMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:model="clr-namespace:NetErp.Global.CostCenters.DTO"
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Global.CostCenters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:NetErp.Global.CostCenters.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <HierarchicalDataTemplate DataType="{x:Type model:CompanyDTO}" ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Crear agrupación de centros de costos" Command="{Binding Data.CreateCompanyLocationCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.AccountingEntityCompany.SearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate DataType="{x:Type model:CompanyLocationDTO}" ItemsSource="{Binding DummyItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteCompanyLocationCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar agrupación de centros de costos: "/>
                                    <TextBlock Text="{Binding Row.Name}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type model:CostCenterDummyDTO}" ItemsSource="{Binding CostCenters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Crear centro de costos" Command="{Binding Data.CreateCostCenterCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate DataType="{x:Type model:StorageDummyDTO}" ItemsSource="{Binding Storages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Crear bodega" Command="{Binding Data.CreateStorageCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Actions/AddItem_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" VerticalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>

                                <!--Close Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="false"/>
                                    </MultiDataTrigger.Conditions>

                                    <!--PlaceHolderImage-->

                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderClose.svg'}"/>
                                </MultiDataTrigger>

                                <!--Open Folder-->

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Row.IsExpanded}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Source" Value="{dx:DXImage 'SvgImages/Icon Builder/Actions_FolderOpen.svg'}"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type model:CostCenterDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteCostCenterCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar centro de costos: "/>
                                    <TextBlock Text="{Binding Row.Name}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type model:StorageDTO}">
            <StackPanel Orientation="Horizontal" Margin="-1,0,0,0" VerticalAlignment="Center" Background="Transparent">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding Data.DeleteStorageCommand, Source={StaticResource DataContextProxy}}">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Eliminar bodega: "/>
                                    <TextBlock Text="{Binding Row.Name}"/>
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem.Icon>
                                <Image Source="{dx:DXImage 'Images/Edit/Delete_16x16.png'}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <Image Width="18" Height="18" Source="{dx:DXImage 'Images/Miscellaneous/HighlightActiveElements_16x16.png'}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Row.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        
    </UserControl.Resources>

    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <dxg:TreeViewControl Margin="0 10 0 0" Grid.Column="0"
                                         ItemsSource="{Binding Companies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         h:TreeViewExtension.SelectItemOnRightClick="True"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                         HighlightSelectedNodeIndent="False"
                                         BorderThickness="0"
                                         ShowExpandButtons="True"
                                         ShowBorder="False"
                                         ExpandStateBinding="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TreeDerivationMode="HierarchicalDataTemplate"
                                         IsEnabled="{Binding TreeViewIsEnable, UpdateSourceTrigger=PropertyChanged}">
            </dxg:TreeViewControl>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxr:RibbonControl Visibility="{Binding TabControlVisibility, Converter={dx:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="0" Margin="20 10 0 10" IsSimplified="False" 
                           AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
                           RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center"
                           MinimizationButtonVisibility="Collapsed">
                    <dxr:RibbonPage Caption="Opciones">
                        <dxr:RibbonPageGroup Caption="Acciones">
                            <dxb:BarButtonItem  Content="Editar" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/Edit/Edit_16x16.png}"
                                            IsEnabled="{Binding CanEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding EditCommand}" EventName="ItemClick"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Deshacer" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/History/Undo_16x16.png}"
                                               IsEnabled="{Binding CanUndo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding UndoCommand}" EventName="ItemClick"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItem Content="Guardar" RibbonStyle="SmallWithText" Glyph="{dx:DXImage Images/Save/Save_16x16.png}"
                                               IsEnabled="{Binding CanSave, UpdateSourceTrigger=PropertyChanged}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding SaveCommand}" EventName="ItemClick"/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxb:BarButtonItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonControl>

                <ContentControl Content="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="1"
                            Visibility="{Binding TabControlVisibility, Converter={dx:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <ContentControl.Resources>
                        <!--TabControl Company-->
                        <DataTemplate DataType="{x:Type model:CompanyDTO}">
                            <dx:DXTabControl Background="Transparent"
                                         TabContentCacheMode="CacheTabsOnSelecting"
                                         HorizontalContentAlignment="Stretch"
                                         Margin="20 0 0 0"
                                         SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                <dx:DXTabItem Header="Basicos">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Razón social" Grid.Column="0" Grid.Row="0" Margin="0 5 0 5"/>
                                        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8.0*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxe:TextEdit Text="{Binding Data.CompanyAccountingEntityCompanySearchName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Source={StaticResource DataContextProxy}}" 
                                  Grid.Column="0" Margin="0 5 5 5" IsReadOnly="True"/>
                                            <Button Grid.Column="1" Margin="5 5 0 5" Width="auto" Command="{Binding Path=Data.SearchCompanyAccountingEntityCompanyCommand, Source={StaticResource DataContextProxy}}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Buscar" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                                    <Image Source="{dx:DXImage 'Images/Find/Find_16x16.png'}" Stretch="None">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value=".5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </DataTemplate>

                        <!--TabControl CompanyLocation-->
                        <DataTemplate DataType="{x:Type model:CompanyLocationDTO}">
                            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Agrupación de la compañía" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="40"/>

                                <TextBlock Text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas."
                                       Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10"/>
                                <TextBlock Text="Nombre" Grid.Column="1" Grid.Row="2"/>
                                <dxe:TextEdit Text="{Binding Data.CompanyLocationName, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Column="1" Grid.Row="3" CharacterCasing="Upper" x:Name="CompanyLocationName"/>
                            </Grid>
                        </DataTemplate>

                        <!--TabControl CostCenter-->
                        <DataTemplate DataType="{x:Type model:CostCenterDTO}">
                            <dx:DXTabControl Background="Transparent"
                  TabContentCacheMode="CacheTabsOnSelecting"
                  HorizontalContentAlignment="Stretch"
                  Margin="20 0 0 0"
                  SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                <dx:DXTabItem Header="Basicos">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--CostCenterState-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <RadioButton Content="Activo" GroupName="State" IsChecked="{Binding Data.CostCenterState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=A, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton Content="Solo Consultas" GroupName="State" IsChecked="{Binding Data.CostCenterState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=R, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                                            <RadioButton Content="Inactivo" GroupName="State" IsChecked="{Binding Data.CostCenterState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=I, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <!--CostCenterName-->
                                        <TextBlock Text="Nombre del almacén" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterName, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 5 0" CharacterCasing="Upper" x:Name="CostCenterName"/>

                                        <!--CostCenterTradeName-->
                                        <TextBlock Text="Nombre comercial (aplicado en la factura)" Margin="0 5 0 5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterTradeName, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Row="4" Grid.ColumnSpan="3" Margin="0 0 5 0" CharacterCasing="Upper"/>

                                        <TextBlock Text="Nombre corto" Margin="5 5 0 5" Grid.Row="3" Grid.Column="3"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterShortName, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Row="4" Grid.Column="4" Margin="5 0 5 0" CharacterCasing="Upper"/>


                                        <!--CostCenterPhones-->
                                        <!--CostCenterPhone1-->
                                        <TextBlock Text="Telefono fijo No. 1" Grid.Column="0" Grid.Row="5" Margin="0 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterPhone1, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Column="0" Grid.Row="6" Margin="0 0 5 0" MaxLength="10" MaskType="Simple" Mask="000 00 00"/>
                                        <!--CostCenterPhone2-->
                                        <TextBlock Text="Telefono fijo No. 2" Grid.Column="1" Grid.Row="5" Margin="5 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterPhone2, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Column="1" Grid.Row="6" Margin="5 0 5 0" MaxLength="10" MaskType="Simple" Mask="000 00 00"/>

                                        <!--CostCenterCellPhones-->
                                        <!--CostCenterCellPhone1-->
                                        <TextBlock Text="Celular No. 1" Grid.Column="2" Grid.Row="5" Margin="5 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterCellPhone1, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Row="6" Grid.Column="2" Margin="5 0 5 0" MaxLength="14" MaskType="Simple" Mask="000 000 00 00"/>
                                        <!--CostCenterCellPhone2-->
                                        <TextBlock Text="Celular No. 2" Grid.Column="3" Grid.Row="5" Margin="5 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterCellPhone2, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Row="6" Grid.Column="3" Margin="5 0 5 0" MaxLength="14" MaskType="Simple" Mask="000 000 00 00"/>

                                        <!--CostCenterCountry-->
                                        <TextBlock Text="País" Grid.Column="0" Grid.Row="7" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8"
                                                    Margin="0 0 5 0" Padding="3"
                                                    AllowSpin="True"
                                                    AutoPopulateColumns="False"  
                                                    IsCaseSensitiveSearch="False"
                                                    IncrementalFiltering="True"
                                                    IncrementalSearch="True"
                                                    ValidateOnTextInput="False"
                                                    FilterCondition="Contains"
                                                    ImmediatePopup="True"
                                                    ClearSelectionOnBackspace="True"
                                                    ItemsSource="{Binding Data.Countries, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMember="Name"
                                                    ValueMember="Id"
                                                    SelectedItem="{Binding Data.CostCenterSelectedCountry, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre del pais" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--CostCenterDepartment-->
                                        <TextBlock Text="Departamento" Grid.Column="0" Grid.Row="9" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10" 
             Margin="0 0 5 0" Padding="3"
             AllowSpin="True"
             AutoPopulateColumns="False"  
             IsCaseSensitiveSearch="False"
             IncrementalFiltering="True"
             IncrementalSearch="True"
             ValidateOnTextInput="False"
             FilterCondition="Contains"
             ImmediatePopup="True"
             ClearSelectionOnBackspace="True"
             ItemsSource="{Binding Data.CostCenterSelectedCountry.Departments, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             DisplayMember="Name"
             ValueMember="Id"
             SelectedItem="{Binding Data.CostCenterSelectedDepartment, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre del departamento" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--CostCenterCity-->
                                        <TextBlock Text="Ciudad" Grid.Column="0" Grid.Row="11" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="12" 
             Margin="0 0 5 0" Padding="3"
             AllowSpin="True"
             AutoPopulateColumns="False"  
             IsCaseSensitiveSearch="False"
             IncrementalFiltering="True"
             IncrementalSearch="True"
             ValidateOnTextInput="False"
             FilterCondition="Contains"
             ImmediatePopup="True"
             ClearSelectionOnBackspace="True"
             ItemsSource="{Binding Data.CostCenterSelectedDepartment.Cities, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             DisplayMember="Name"
             ValueMember="Id"
             SelectedItem="{Binding Data.CostCenterSelectedCity, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre de la ciudad" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--CostCenterAddress-->
                                        <TextBlock Text="Dirección" Grid.Column="0" Grid.Row="13" Margin="0 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.CostCenterAddress, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                           Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 5 0"/>

                                        <!--CostCenterDateControlType-->
                                        <TextBlock Text="Control de fecha para las transacciones" Grid.Column="0" Grid.Row="15" Margin="0 5 0 5" Grid.ColumnSpan="2"/>
                                        <dxe:ComboBoxEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="16" 
                                            Margin="0 0 5 0"
                                            IsTextEditable="False"
                                            ItemsSource="{Binding Data.CostCenterDateControlTypeDictionary, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMember="Value"
                                            ValueMember="Key"
                                            EditValue="{Binding Data.SelectedCostCenterDateControlType, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <Grid Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="4" Margin="0 0 5 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--CostCenterShowChangeWindowOnCash-->
                                            <CheckBox Content="Mostrar ventana para calculo de cambio en efectivo" Grid.Column="0" Margin="0 5 0 5" HorizontalAlignment="Left"
                                                  IsChecked="{Binding Data.CostCenterShowChangeWindowOnCash, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <!--CostCenterAllowBuy-->
                                            <CheckBox Content="¿Este almacén realiza compras?" Grid.Column="1" Margin="0 5 0 5" HorizontalAlignment="Center"
                                                  IsChecked="{Binding Data.CostCenterAllowBuy, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <!--CostCenterAllowSell-->
                                            <CheckBox Content="¿Este almacén realiza ventas?" Grid.Column="2" Margin="0 5 0 5" HorizontalAlignment="Right"
                                                  IsChecked="{Binding Data.CostCenterAllowSell, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        </Grid>

                                        <Grid Grid.Column="0" Grid.Row="20" Margin="0 5 0 5" Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <!--CostCenterIsTaxable-->
                                            <CheckBox Content="¿Factura IVA?" Grid.Column="0" Grid.Row="0"
                                                  IsChecked="{Binding Data.CostCenterIsTaxable, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <CheckBox Content="¿Los precios en la lista incluyen IVA?" Grid.Column="1" Grid.Row="0" Visibility="{Binding Data.CostCenterIsTaxable, Source={StaticResource DataContextProxy}, Converter={dx:BooleanToVisibilityConverter}}"
                                                  IsChecked="{Binding Data.CostCenterPriceListIncludeTax, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                            <CheckBox Content="¿Los precios en la factura impresa incluyen IVA?" Grid.Row="1" Grid.Column="1" Visibility="{Binding Data.CostCenterIsTaxable, Source={StaticResource DataContextProxy}, Converter={dx:BooleanToVisibilityConverter}}"
                                                  IsChecked="{Binding Data.CostCenterInvoicePriceIncludeTax, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </Grid>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Inventario">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Content="Llevar IVA al costo"
                                              IsChecked="{Binding Data.CostCenterTaxToCost, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock Text="Seleccione esta opción en caso de querer llevar IVA al costo del inventario (no es necesario si el almacén es regimen simplificado)"
                                               Grid.Row="1" IsEnabled="False"/>
                                    </Grid>
                                </dx:DXTabItem>
                                <dx:DXTabItem Header="Ventas">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <CheckBox Content="¿Permitir repetir productos en la facturación a clientes?" Grid.Row="0" Grid.Column="0"
                                              IsChecked="{Binding Data.CostCenterAllowRepeatItemsOnSales, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <TextBlock Text="Impresión de copias de facturas" Grid.Column="0" Grid.Row="1" Margin="0 5 0 5"/>
                                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0 5 0 5">
                                            <TextBlock Text="Imprimir" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                            <dxe:SpinEdit Increment="1" MinValue="0" AllowSpinOnMouseWheel="False" IsFloatValue="False" 
                                                      EditValueType="{x:Type sys:Int32}" 
                                                      EditValue="{Binding Data.CostCenterInvoiceCopiesToPrint, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Text="copias(s) de la factura de venta (Deje la casilla en cero para no imprimir copias)" VerticalAlignment="Center" Margin="5 0 0 0"/>
                                        </StackPanel>
                                        <CheckBox Content="¿Pedir confirmación antes de imprimir copias?" Grid.Row="3" Grid.Column="0"
                                              IsEnabled="{Binding Data.CostCenterRequiresConfirmationToPrintCopiesIsEnable, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                              IsChecked="{Binding Data.CostCenterRequiresConfirmationToPrintCopies, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </DataTemplate>

                        <!--TabControl Storage-->
                        <DataTemplate DataType="{x:Type model:StorageDTO}">
                            <dx:DXTabControl Background="Transparent"
                                         TabContentCacheMode="CacheTabsOnSelecting"
                                         HorizontalContentAlignment="Stretch"
                                         Margin="20 0 0 0"
                                         SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                <dx:DXTabItem Header="Basicos">
                                    <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <!--StorageState-->
                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <RadioButton Content="Activo" GroupName="State" IsChecked="{Binding Data.StorageState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=A, UpdateSourceTrigger=PropertyChanged}"/>
                                            <RadioButton Content="Solo Consultas" GroupName="State" IsChecked="{Binding Data.StorageState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=R, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 0"/>
                                            <RadioButton Content="Inactivo" GroupName="State" IsChecked="{Binding Data.StorageState, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=I, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>

                                        <!--StorageName-->
                                        <TextBlock Text="Nombre de la bodega" Grid.Row="1" Grid.Column="0" Margin="0 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.StorageName, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 5 0" x:Name="StorageName"/>

                                        <!--StateCountry-->
                                        <TextBlock Text="País" Grid.Column="0" Grid.Row="3" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
                                                    Margin="0 0 5 0" Padding="3"
                                                    AllowSpin="True"
                                                    AutoPopulateColumns="False"  
                                                    IsCaseSensitiveSearch="False"
                                                    IncrementalFiltering="True"
                                                    IncrementalSearch="True"
                                                    ValidateOnTextInput="False"
                                                    FilterCondition="Contains"
                                                    ImmediatePopup="True"
                                                    ClearSelectionOnBackspace="True"
                                                    ItemsSource="{Binding Data.Countries, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMember="Name"
                                                    ValueMember="Id"
                                                    SelectedItem="{Binding Data.StorageSelectedCountry, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre del pais" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--StorageDepartment-->
                                        <TextBlock Text="Departamento" Grid.Column="0" Grid.Row="5" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="6" 
                                                    Margin="0 0 5 0" Padding="3"
                                                    AllowSpin="True"
                                                    AutoPopulateColumns="False"  
                                                    IsCaseSensitiveSearch="False"
                                                    IncrementalFiltering="True"
                                                    IncrementalSearch="True"
                                                    ValidateOnTextInput="False"
                                                    FilterCondition="Contains"
                                                    ImmediatePopup="True"
                                                    ClearSelectionOnBackspace="True"
                                                    ItemsSource="{Binding Data.StorageSelectedCountry.Departments, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMember="Name"
                                                    ValueMember="Id"
                                                    SelectedItem="{Binding Data.StorageSelectedDepartment, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre del departamento" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--StorageCity-->
                                        <TextBlock Text="Ciudad" Grid.Column="0" Grid.Row="7" Margin="0 5 0 5"/>
                                        <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8" 
                                                    Margin="0 0 5 0" Padding="3"
                                                    AllowSpin="True"
                                                    AutoPopulateColumns="False"  
                                                    IsCaseSensitiveSearch="False"
                                                    IncrementalFiltering="True"
                                                    IncrementalSearch="True"
                                                    ValidateOnTextInput="False"
                                                    FilterCondition="Contains"
                                                    ImmediatePopup="True"
                                                    ClearSelectionOnBackspace="True"
                                                    ItemsSource="{Binding Data.StorageSelectedDepartment.Cities, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    DisplayMember="Name"
                                                    ValueMember="Id"
                                                    SelectedItem="{Binding Data.StorageSelectedCity, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate>
                                                    <dxg:GridControl Name="PART_GridControl">
                                                        <dxg:GridControl.View>
                                                            <dxg:TableView AutoWidth="True"/>
                                                        </dxg:GridControl.View>
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn Header="Nombre de la ciudad" FieldName="Name"/>
                                                        </dxg:GridControl.Columns>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                            <dxg:LookUpEdit.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel/>
                                                </ItemsPanelTemplate>
                                            </dxg:LookUpEdit.ItemsPanel>
                                        </dxg:LookUpEdit>

                                        <!--StorageAddress-->
                                        <TextBlock Text="Dirección" Grid.Column="0" Grid.Row="9" Margin="0 5 0 5"/>
                                        <dxe:TextEdit Text="{Binding Data.StorageAddress, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                  Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="0 0 5 0"/>

                                    </Grid>
                                </dx:DXTabItem>
                            </dx:DXTabControl>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                <!--<dx:DXTabControl Grid.Row="1"
                             Background="Transparent"
                             TabContentCacheMode="CacheTabsOnSelecting"
                             HorizontalContentAlignment="Stretch"
                             Margin="20 0 0 0"
                             SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"    
                             Visibility="{Binding TabControlVisibility, Converter={dx:BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">

            </dx:DXTabControl>-->

            </Grid>

        </Grid>
    </busyIndicator:BusyMask>
</UserControl>
