NetErp/Books/Reports/DailyBookByEntity/Views/DailyBookByEntityReportView.xaml

<UserControl x:Class="NetErp.Books.Reports.DailyBook.Views.DailyBookByEntityReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp.Books.Reports.DailyBook.Views"
             xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:uc="clr-namespace:NetErp.UserControls"             
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:vm="clr-namespace:NetErp.Books.Reports.DailyBook.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="white">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <h:SimpleBooleanConverter x:Key="SimpleBooleanConverter" True="False" False="True"/>
        <DataTemplate x:Key="RecordTemplate">
            <TextBlock Text="{Binding Path=SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"/>
        </DataTemplate>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding Path=Description, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                       FontWeight="DemiBold"
                       FontSize="14"/>
        </DataTemplate>
    </UserControl.Resources>
    <busyIndicator:BusyMask x:Name="BusyIndicator"
                            IsBusy="{Binding IsBusy}"
                            IndicatorType="BouncingDot"
                            BusyContent="Please wait..."
                            BusyContentMargin="0,20,0,0"
                            IsBusyAtStartup="False"
                            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Toolbar-->
            <dxr:RibbonControl Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" IsSimplified="False" 
       AllowSimplifiedRibbon="True" ShowApplicationButton="False" ToolbarShowMode="Hide" 
       RibbonStyle="Office2010" ToolbarShowCustomizationButton="False" RibbonTitleBarVisibility="Collapsed" VerticalAlignment="Center">

                <dxr:RibbonPage Caption="General">

                    <dxr:RibbonPageGroup Caption="Acciones">
                        <dxb:BarButtonItem     Glyph="{dx:DXImage 'Images/Print/Print_16x16.png'}" 
                       LargeGlyph="{dx:DXImage 'Images/Print/Print_32x32.png'}" 
                       Content="Imprimir"
                       RibbonStyle="Large"
                       IsEnabled="{Binding Path=IsBusy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}"
                       Hint="Imprimir reporte">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand Command="{Binding Path=PrintCommand}" EventName="ItemClick"/>
                            </dxmvvm:Interaction.Behaviors>
                        </dxb:BarButtonItem>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemLinkSeparator/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonControl>
            <!--Contenido-->
            <Grid Margin="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Presentacion" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <ComboBox Grid.Column="1" Grid.Row="0" Margin="4"
                          ItemsSource="{Binding Path=Context.AccountingPresentations, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Path=SelectedAccountingPresentationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          TabIndex="1"/>

                <TextBlock Text="Desde" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="1" 
                                Margin="4" 
                                x:Name="InitialDate"
                                TabIndex="2"
                                SelectedDate="{Binding Path=InitialDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Hasta" Grid.Column="2" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="3" 
                                Margin="4" 
                                SelectedDate="{Binding Path=FinalDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TabIndex="3"/>
                </Grid>

                <TextBlock Text="Centro de Costo" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <xctk:CheckComboBox Grid.Column="1" Grid.Row="2" Padding="3" Margin="4"
                                    IsSelectAllActive="True"
                                    Command="{Binding Path=InteractionCommand}"
                                    TabIndex="4"
                                    SelectedItemsOverride="{Binding Path=SelectedCostCenters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=Context.CostCenters, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"
                                    ValueMemberPath="Id"
                                    SelectedValue="{Binding Path=SelectedCostCenterId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Fuente Contable" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <xctk:CheckComboBox Grid.Column="1" Grid.Row="3" Padding="3" Margin="4"
                                    IsSelectAllActive="True"
                                    SelectedItemsOverride="{Binding Path=SelectedAccountingSources, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding Path=Context.AccountingSources, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMemberPath="Name"
                                    ValueMemberPath="Id"
                                    TabIndex="5"
                                    SelectedValue="{Binding Path=SelectedAccountingSourceId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Tercero" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="0 0 4 0"/>
                <Grid Grid.Row="4" Grid.Column="1" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" 
                              Grid.Column="0"
                              Margin="0 0 4 0"
                              TabIndex="8"                              
                              x:Name="SelectedAccountingEntityId"
                              Visibility="{Binding Path=IsFilterSearchAccountinEntityOnEditMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SimpleBooleanConverter}}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding Path=SelectedAccountingEntityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemTemplateSelector="{DynamicResource itemTemplateSelector}"
                              ItemsSource="{Binding Path=AccountingEntitiesSearchResults, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.Resources>
                            <DataTemplate x:Key="selectedTemplate">
                                <TextBlock Text="{Binding Path=SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="dropDownTemplate">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="Gray" FontSize="12">
                                                        Nit. <TextBlock Text="{Binding Path=IdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Foreground="Gray" FontSize="12"/>
                                                </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                            <h:ComboBoxItemTemplateSelector
                            x:Key="itemTemplateSelector" 
                            SelectedTemplate="{StaticResource selectedTemplate}"
                            DropDownTemplate="{StaticResource dropDownTemplate}"/>
                        </ComboBox.Resources>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <xctk:WatermarkTextBox Watermark="Digite por lo menos 3 caracteres y presiona el botón a la derecha o deja este campo vacío para incluir todos los terceros"
                                               Grid.Row="0" Grid.Column="0"
                                               Margin="0 0 4 0"
                                               CharacterCasing="Upper"
                                               TabIndex="6"
                                               FontSize="13"
                                               Visibility="{Binding Path=IsFilterSearchAccountinEntityOnEditMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               x:Name="FilterSearchAccountingEntity"
                                               Text="{Binding Path=FilterSearchAccountingEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Grid.Row="0" 
                                Grid.Column="1"
                                TabIndex="7"
                                x:Name="SearchForAccountingEntityMatch">
                        <Button.Content>
                            <Image Width="16">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFilterSearchAccountinEntityOnEditMode}" Value="true"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Print/Preview_16x16.png"/>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsFilterSearchAccountinEntityOnEditMode}" Value="false"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Source" Value="pack://application:,,,/DevExpress.Images.v23.2;component/Images/History/Undo_16x16.png"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button.Content>
                    </Button>
                </Grid>
                <Button Grid.Row="4" 
                        Grid.Column="2" 
                        Width="100" 
                        TabIndex="11"
                        HorizontalAlignment="Right" 
                        Margin="0 0 4 4" 
                        x:Name="Search">

                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/DevExpress.Images.v23.2;component/Images/Print/Preview_16x16.png" Stretch="None" VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="Buscar" VerticalAlignment="Center" FontSize="15" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <DataGrid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" 
                          Margin="0 4 0 0"
                          Width="auto"
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Visible"
                          GridLinesVisibility="Horizontal"
                          VerticalGridLinesBrush="LightGray"
                          HorizontalGridLinesBrush="LightGray"
                          BorderThickness="0"
                          CanUserAddRows="false"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"     
                          MinRowHeight="30"
                          Background="Transparent"
                          ItemsSource="{Binding Path=Results, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          CanUserDeleteRows="False">
                    <DataGrid.RowStyle>
                        <!--
                           NIVELES DE COLORES, DE CLARO A OSCURO
                           1- #EEF1EE
                           2- #E4E7E5
                           3- #DBDEDC
                           4- #D1D4D3
                           5- #C8CBCA
                        -->
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecordType}" Value="H">
                                    <Setter Property="Background" Value="#EEF1EE"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RecordType}" Value="T">
                                    <Setter Property="Background" Value="#E4E7E5"/>
                                </DataTrigger>
                                <!--<DataTrigger Binding="{Binding RecordType}" Value="S">
                                    <Setter Property="Background" Value="#DBDEDC"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RecordType}" Value="T">
                                    <Setter Property="Background" Value="#D1D4D3"/>
                                </DataTrigger>-->
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <!--Centro de costo-->
                        <DataGridTemplateColumn Header="Centro de costo"
                                            Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ShortName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center"
                                           Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Fecha-->
                        <DataGridTemplateColumn Header="Fecha"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DocumentDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy}}" 
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Tipo de Documento-->
                        <DataGridTemplateColumn Header="Tipo"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FullCode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Numero de documento-->
                        <DataGridTemplateColumn Header="Número"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DocumentNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Tercero-->
                        <DataGridTemplateColumn Header="Razón Social"
                                    Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplateSelector>
                                <vm:SearchNameTemplateSelector HeaderTemplate="{StaticResource HeaderTemplate}"
                                                         RecordTemplate="{StaticResource RecordTemplate}"/>
                            </DataGridTemplateColumn.CellTemplateSelector>                            
                            <!--<DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=SearchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>-->
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!-- Identification Number -->
                        <DataGridTemplateColumn Header="NIT"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IdentificationNumberWithVerificationDigit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!-- Accounting Account -->
                        <DataGridTemplateColumn Header="Cuenta Contable"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=AccountingAccountFullNme, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Detalle del registro -->
                        <DataGridTemplateColumn Header="Detalle"
                                    Width="*">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=RecordDetail, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="NoWrap"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <!--Identification Number-->
                        <!--
                        <DataGridTemplateColumn Header="Nit"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=IdentificationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center"
                                        Padding="6 0 6 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        -->
                        <!--Detalle-->
                        <!--
                        <DataGridTemplateColumn Header="Detalle del registro"
                                    Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=RecordDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center"
                                        Padding="3"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    -->
                        <!--<Style.Triggers>
                                    <DataTrigger Binding="{Binding RecordType}" Value="B">
                                        <Setter Property="Template" Value="{x:Null}"/>
                                    </DataTrigger>
                                </Style.Triggers>-->
                        <!--
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>-->
                        <!--Debito-->
                        <DataGridTemplateColumn Header="Débito"
                                                MinWidth="100"
                                                Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=DebitStringValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                               TextAlignment="Right" Padding="6 0 6 0" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecordType}" Value="S">
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecordType}" Value="T">
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="FontSize" Value="13"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--Credito-->
                        <DataGridTemplateColumn Header="Crédito"
                                                MinWidth="100"
                                                Width="auto">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CreditStringValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                        TextAlignment="Right" Padding="6 0 6 0" FontSize="14"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Right" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RecordType}" Value="S">
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RecordType}" Value="T">
                                            <Setter Property="FontWeight" Value="DemiBold"/>
                                            <Setter Property="FontSize" Value="13"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <uc:GridPaging Grid.Row="2" Margin="4"
                                        ChangedIndexCommand="{Binding Path=PaginationCommand}"
                                        PageIndex="{Binding Path=PageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        PageSize="{Binding Path=PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TotalCount="{Binding Path=TotalCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        ResponseTime="{Binding Path=ResponseTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </busyIndicator:BusyMask>
</UserControl>
