NetErp/SoloParaProbarLosTabs.xaml

<UserControl x:Class="NetErp.SoloParaProbarLosTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Global.CostCenters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Seleccione el tercero correspondiente a este banco" FontWeight="Bold" Grid.Row="0" Margin="5 5 0 5"/>
        <Grid Grid.Row="1" Margin="5 5 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxe:TextEdit Text="{Binding Data.BankAccountingEntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                          Grid.Column="0" Margin="0 5 5 5"/>
            <Button Grid.Column="1" Margin="5 5 0 5" Width="auto" Command="{Binding Path=Data.SearchBankAccountingEntityCommand, Source={StaticResource DataContextProxy}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Buscar" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <Image Source="{dx:DXImage 'Images/Find/Find_16x16.png'}" Stretch="None">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value=".5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Grid>
        <TextBlock Text="Método de pago predeterminado" Grid.Row="2" Margin="5 5 0 5" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5 5 0 0">
            <RadioButton Content="Débito" GroupName="PaymentMethodPrefix" IsChecked="{Binding Data.BankPaymentMethodPrefix, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=C, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="Crédito" GroupName="PaymentMethodPrefix" IsChecked="{Binding Data.BankPaymentMethodPrefix, Source={StaticResource DataContextProxy}, Converter={StaticResource StringToBooleanConverter}, ConverterParameter=D, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
