NetErp/SoloParaProbarLosTabs.xaml

<UserControl x:Class="NetErp.SoloParaProbarLosTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Global.CostCenters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
        <h:CharToBooleanConverter x:Key="CharToBooleanConverter"/>
    </UserControl.Resources>
    <dx:DXTabControl Background="Transparent"
                    TabContentCacheMode="CacheTabsOnSelecting"
                    HorizontalContentAlignment="Stretch"
                    Margin="20 0 0 0"
                    SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
        <dx:DXTabItem Header="Forma de pago">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Código" Margin="0 5 0 5" Grid.Row="0"/>
                <Grid Grid.Row="1" Margin="0 5 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <dxe:TextEdit Grid.Column="0" IsReadOnly="True" 
                                  Text="{Binding Data.BankAccountPaymentMethodAbbreviation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"/>

                </Grid>
                <TextBlock Text="Nombre de la forma de pago" Margin="0 10 0 5" Grid.Row="2"/>
                
                <dxe:TextEdit Margin="0 5 0 0" Grid.Row="3" Text="{Binding Data.BankAccountPaymentMethodName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"/>
                
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>