NetErp/SoloParaProbarLosTabs.xaml

<UserControl x:Class="NetErp.SoloParaProbarLosTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:h="clr-namespace:NetErp.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetErp"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:viewmodel="clr-namespace:NetErp.Global.CostCenters.ViewModels"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <h:BindingProxy x:Key="DataContextProxy" Data="{Binding}"/>
        <h:StringToBooleanConverter x:Key="StringToBooleanConverter"/>
    </UserControl.Resources>
    <dx:DXTabControl Background="Transparent"
                                         TabContentCacheMode="CacheTabsOnSelecting"
                                         HorizontalContentAlignment="Stretch"
                                         Margin="20 0 0 0"
                                         SelectedIndex="{Binding Data.SelectedIndex, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">

        <dx:DXTabItem Header="Datos de la caja">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre de la caja" Grid.Row="0" Margin="0 0 0 5"/>
                <dxe:TextEdit Text="{Binding Data.AuxiliaryCashDrawerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                                                  Grid.Row="1" Margin="0 5 0 10" CharacterCasing="Upper" x:Name="MajorCashDrawerName" Grid.ColumnSpan="2"/>

                <TextBlock Text="Estación de trabajo" Grid.Row="2" Margin="0 10 0 5" Grid.Column="0"/>
                <Grid Grid.Row="3" Margin="0 5 0 0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <dxe:TextEdit Text="{Binding Data.AuxiliaryCashDrawerComputerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                  Grid.Column="0" Margin="0 5 5 5"/>
                    
                    <Button Margin="5" Grid.Column="1" Width="auto" Command="{Binding Data.SearchComputerName, Source={StaticResource DataContextProxy}}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Usar este PC" Margin="0 0 5 0"/>
                                <Image Source="{dx:DXImage 'Images/Business Objects/BOUser_16x16.png'}" Stretch="None">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value=".5"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Usuarios">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Contabilidad" Visibility="{Binding Data.IsNewRecord, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Cuenta de efectivo" Margin="0 0 0 5" FontWeight="Bold" Grid.Row="0"/>
                <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" 
                                       Margin="0 5 0 10" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCash, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </dxg:LookUpEdit.ItemsPanel>
                </dxg:LookUpEdit>
                <TextBlock Text="Cuenta de cheques" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="2"/>
                <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3" 
                                       Margin="0 5 0 10" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </dxg:LookUpEdit.ItemsPanel>
                </dxg:LookUpEdit>
                <TextBlock Text="Cuenta de tarjetas" Margin="0 10 0 5" FontWeight="Bold" Grid.Row="4"/>
                <dxg:LookUpEdit Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" 
                                       Margin="0 5 0 0" Padding="3"
                                       AllowSpin="True"
                                       AutoPopulateColumns="False"  
                                       IsCaseSensitiveSearch="False"
                                       IncrementalFiltering="True"
                                       IncrementalSearch="True"
                                       ValidateOnTextInput="False"
                                       FilterCondition="Contains"
                                       ImmediatePopup="True"
                                       ClearSelectionOnBackspace="True"
                                       ItemsSource="{Binding Data.CashDrawerAccountingAccounts, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}"
                                       DisplayMember="FullName"
                                       ValueMember="Id"
                                       SelectedItem="{Binding Data.AuxiliaryCashDrawerSelectedAccountingAccountCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                    <dxg:LookUpEdit.PopupContentTemplate>
                        <ControlTemplate>
                            <dxg:GridControl Name="PART_GridControl">
                                <dxg:GridControl.View>
                                    <dxg:TableView AutoWidth="True"/>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header="Nombre y código de la cuenta" FieldName="FullName"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </ControlTemplate>
                    </dxg:LookUpEdit.PopupContentTemplate>
                    <dxg:LookUpEdit.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </dxg:LookUpEdit.ItemsPanel>
                </dxg:LookUpEdit>
            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="Otros datos">
            <Grid IsEnabled="{Binding Data.IsEditing, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <dxe:CheckEdit Grid.Row="0" Content="¿Esta caja requiere cuadre diario?" 
                               IsChecked="{Binding Data.AuxiliaryCashDrawerCashReviewRequired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 0 0 10"
                                                   Style="{StaticResource BlueCheckedTextStyle}"/>


                <TextBlock Text="Ajustar automáticamente saldo al cerrar" Grid.Row="1" Margin="0 10 0 5" FontWeight="Bold"/>

                <dxe:CheckEdit Grid.Row="2" IsChecked="{Binding Data.AuxiliaryCashDrawerAutoAdjustBalance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" 
                               Margin="0 0 0 10" Style="{StaticResource BlueCheckedTextStyle}">
                    <dxe:CheckEdit.Content>
                        <TextBlock>
                                                Seleccione esta opción si desea que el sistema ajuste el saldo de la caja automáticamente para que concuerde con el resultado del arqueo,
                                                <LineBreak/>
                                                este ajuste será realizado por medio de un recibo de caja o un egreso automático.
                        </TextBlock>
                    </dxe:CheckEdit.Content>
                </dxe:CheckEdit>

                <TextBlock Text="Transferencia de fondos automática" Margin="0 10 0 5" Grid.Row="3" FontWeight="Bold"/>
                <TextBlock Grid.Row="4" TextWrapping="Wrap">
                                        Esta opción le permite transferir los fondos automáticamente al momento de cerrar la caja, 
                                        de esta manera los usuarios no tienen acceso a los montos almacenados en estas.
                </TextBlock>

                <dxe:CheckEdit Grid.Row="5" Content="Habilitar tranferencia automática en cuadre de caja" Style="{StaticResource BlueCheckedTextStyle}"
                               IsChecked="{Binding Data.AuxiliaryCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}}" Margin="0 5 0 5"/>


                <dxe:ComboBoxEdit   Grid.Row="6" Margin="0 5 0 0" IsTextEditable="False"
                                    Visibility="{Binding Data.AuxiliaryCashDrawerAutoTransfer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource DataContextProxy}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
                                    ItemsSource="{Binding Data.AuxiliaryCashDrawerAutoTransferCashDrawers, Source={StaticResource DataContextProxy}, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayMember="Name"
                                    EditValue="{Binding Data.SelectedCashDrawerAutoTransfer, Source={StaticResource DataContextProxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
